>>> Chat History with .com.www.comalonzopenalv::

2024-04-22 21:17:01 .com.www.comalonzopenalv: ❤❤
2024-04-22 21:17:05 .com.www.comalonzopenalv: hola
2024-04-22 21:17:08 .com.www.comalonzopenalv: me gustas
2024-04-22 21:17:10 .com.www.comalonzopenalv: mucho
2024-04-22 21:17:14 .com.www.comalonzopenalv: 🥰🥰
2024-04-22 21:17:19 .com.www.comalonzopenalv: 🥰🥰
2024-04-22 21:17:47 .com.www.comalonzopenalv: ❤❤
2024-04-22 21:18:52 kylegloss5: Are you a guy
2024-04-22 21:18:53 .com.www.comalonzopenalv: ❤❤
2024-04-22 21:18:54 .com.www.comalonzopenalv: ❤❤
2024-04-22 21:19:01 .com.www.comalonzopenalv: siiiiii
2024-04-22 21:19:06 .com.www.comalonzopenalv: siiii
2024-04-22 21:19:10 .com.www.comalonzopenalv: 🥰
2024-04-22 21:19:31 kylegloss5: I don’t do that fag shit shit
2024-04-22 21:19:43 kylegloss5: Bye

>>> Chat History with ::

2024-03-05 15:25:07 kylegloss5: Good and you
2024-03-05 16:02:48 kylegloss5: Virgina
2024-03-05 17:08:27 kylegloss5: Chester
2024-03-05 18:16:33 kylegloss5: That’s cool
2024-03-05 18:17:37 kylegloss5: Industrial work
2024-03-05 18:18:25 kylegloss5: But my girl ain’t gunna like that I’m talking to you so have a good day

>>> Chat History with ___mira2004::

2024-03-08 20:50:40 ___mira2004: 👋👋👋
2024-03-08 20:50:56 kylegloss5: Hi
2024-03-08 20:51:37 ___mira2004: Where are you located
2024-03-08 20:51:49 kylegloss5: Virgina
2024-03-08 20:51:52 kylegloss5: Hbu
2024-03-08 20:53:42 ___mira2004: You married
2024-03-08 21:36:09 kylegloss5: Got a girl friend why what’s up
2024-03-08 21:44:54 ___mira2004: Ohh
2024-03-08 21:46:53 kylegloss5: Well it’s nice to meet ya
2024-03-11 11:09:15 ___mira2004: 👋👋👋

>>> Chat History with __pene_lope::

2024-06-19 14:50:01 __pene_lope: Hello 👋
2024-06-19 14:50:04 __pene_lope: How are you doing today

>>> Chat History with _lisariaty0::

2024-07-19 16:37:09 _lisariaty0: If a sum of $10,000 was deposited into your account right now what would you use it to do ??

>>> Chat History with adamcalhoun02::

2023-11-14 22:26:25 adamcalhoun02: Hello Fan, Thank you for being a fan and following my page& God bless you

Thanks for supporting my Dream and Career... May God  Almighty continue to bless you always

Where are you from and how long have you been a fan ?

>>> Chat History with adamcalhoun820::

2023-11-14 22:35:49 adamcalhoun820: Hello❤️ 
How are you doing today ?
Thanks for following back my personal page ,nice to meet you ❤️
2023-11-14 22:36:11 adamcalhoun820: Are you one of my huge fan?

>>> Chat History with adamcalhoun830::

2023-11-16 23:11:57 adamcalhoun830: Hi how are you doing and thanks for following me
2023-11-16 23:41:50 kylegloss5: no problem
2023-11-16 23:43:05 adamcalhoun830: where are you from and how long have you been my fan??

>>> Chat History with adamcallhoun3::

2023-11-15 21:05:08 adamcallhoun3: 👋👋👋
2023-11-15 21:07:29 adamcallhoun3: If $15,000 is deposited into your cash app, what are you going to use it for????

>>> Chat History with alausa174::

2024-06-22 19:44:53 alausa174: Hello 👋
2024-06-22 19:44:56 alausa174: How are you doing today
2024-06-22 22:27:55 alausa174: How are you doing today

>>> Chat History with alicewilson58::

2024-06-28 10:45:56 alicewilson58: Hello 👋
2024-06-28 10:46:01 alicewilson58: How are you doing

>>> Chat History with amandajones42::

2024-02-21 14:58:02 amandajones42: How are you doing
2024-03-01 12:29:22 kylegloss5: Hi how are you
2024-03-01 12:41:06 amandajones42: Good
2024-03-01 12:41:08 amandajones42: Where are you located
2024-03-01 12:41:21 kylegloss5: Virgina
2024-03-01 12:41:25 kylegloss5: Hbu
2024-03-01 12:45:11 amandajones42: Do you got signal app
2024-03-01 12:45:24 kylegloss5: I do not
2024-03-01 12:45:36 amandajones42: Can you try download it

>>> Chat History with amandmmzqwe::

2024-04-27 00:16:33 amandmmzqwe: hey
2024-04-27 00:16:37 amandmmzqwe: how are you doing today

>>> Chat History with amelia.lill::

2024-02-22 21:07:54 amelia.lill: Hello, Sorry for the inconvenience can I use one of your picture for a mural art?, I'm currently on a project and you will be paid and compensated for it❤️,. Can I proceed on more details?
2024-02-22 21:12:32 amelia.lill: Hello?

>>> Chat History with ameliacraig362::

2024-04-27 06:48:57 ameliacraig362: Hello
2024-04-27 06:48:59 ameliacraig362: How are you doing

>>> Chat History with ami8031335::

2024-06-29 13:21:23 ami8031335: Hallo, wie geht es dir
2024-06-29 13:22:42 ami8031335: hi how are you

>>> Chat History with anahumps::

2024-04-02 05:02:52 kylegloss5: My wife does. And if you’re feeling like testing her than her number is 8043107155 and I wish you luck. So, goodbye.

>>> Chat History with aniiemia2::

2024-05-22 19:36:11 aniiemia2: How are you doing today
2024-05-22 19:36:13 aniiemia2: Hello there

>>> Chat History with anitakate55::

2023-10-24 22:23:12 anitakate55: Hello
2023-10-24 22:23:17 anitakate55: How are you doing ?
2023-10-24 22:38:36 kylegloss5: I'm good and you

>>> Chat History with apollohun23::

2024-04-16 13:15:19 apollohun23: Hello dearest!
2024-04-16 13:15:22 apollohun23: What's up with you?

>>> Chat History with ashkaashhhh09::

2023-10-24 18:53:05 kylegloss5: 👋👋👋

>>> Chat History with bayleeadami39::

2024-04-14 19:17:13 bayleeadami39: Hello 👋

>>> Chat History with becca_goren::

2024-05-18 20:37:26 becca_goren: Hello,how are you doing?

>>> Chat History with becky_33_110::

2024-05-04 23:25:39 becky_33_110: Hey, how are you doing

>>> Chat History with bellamorry1::

2023-11-16 04:24:32 bellamorry1: 👋👋👋
2023-11-16 11:49:53 kylegloss5: hey
2023-11-16 11:51:36 bellamorry1: How are you doing
2023-11-16 11:51:38 bellamorry1: Where are you from
2023-11-16 11:51:53 kylegloss5: Virginia
2023-11-16 11:53:27 bellamorry1: Same here
2023-11-16 11:53:30 bellamorry1: Are you single or married
2023-11-16 11:53:58 kylegloss5: I have a girlfriend not married
2023-11-16 11:54:26 bellamorry1: Am single here
2023-11-16 11:55:01 bellamorry1: Are you on WhatsApp
2023-11-16 14:03:03 kylegloss5: nope
2023-11-16 14:11:22 bellamorry1: Or did you have google chat

>>> Chat History with bernice74::

2024-08-03 13:04:11 bernice74: wassup
2024-08-03 13:04:13 bernice74: how are you doing

>>> Chat History with big.mama5134::

2024-05-21 19:20:48 big.mama5134: hey handsome

>>> Chat History with billydaniels77::

2023-10-18 15:26:54 kylegloss5: https://www.tiktokv.com/share/video/7284187609742462238/
2024-03-04 18:43:48 kylegloss5: https://www.tiktokv.com/share/video/7341082087040027947/
2024-04-14 23:16:20 kylegloss5: https://www.tiktokv.com/share/video/7347038194812144926/

>>> Chat History with brantleygilbert247web::

2023-11-14 14:35:06 brantleygilbert247web: 👋👋👋
2023-11-14 14:35:16 brantleygilbert247web: What's up Big Dawg
2023-11-14 14:41:49 kylegloss5: what the hell is up a cal
2023-11-14 14:43:08 brantleygilbert247web: Doing Good bro
2023-11-14 14:43:33 brantleygilbert247web: Nice meeting you Dawg, Thanks for supporting my Dream and Carrier, May God Almighty continue to bless you always.
2023-11-14 14:44:31 kylegloss5: I been a fan since you started brother keep em coming  blue collar shit
2023-11-14 14:44:42 kylegloss5: and nice meeting you
2023-11-14 14:45:49 brantleygilbert247web: where you from and how old are you ?
2023-11-14 14:50:40 kylegloss5: I'm from Canton Ohio but I love in Chester Virginia and I'm 29
2023-11-14 14:50:50 kylegloss5: live in Virginia
2023-11-14 15:03:01 brantleygilbert247web: That's Awesome
2023-11-14 15:03:22 brantleygilbert247web: have you been to any of my concerts?
2023-11-14 15:07:05 kylegloss5: not yet but my brother has
2023-11-14 15:10:01 kylegloss5: I was jealous asf cause he a pic with from a few years ago in Ohio
2023-11-14 17:10:41 brantleygilbert247web: Have you been to any of my concerts?
2023-11-14 17:10:50 brantleygilbert247web: ❤❤❤
2023-11-14 17:11:05 brantleygilbert247web: Don't be jealous brah
2023-11-14 17:11:25 brantleygilbert247web: I would love to have you my ticket whenever am in your home zone and if am much free we can hang out for dinner before my show, it always been a huge pleasure to have time with my fans before my event.
2023-11-14 17:38:23 kylegloss5: well shoot next time  your in Virginia Beach I'd love to that shit would sweet
2023-11-14 17:41:42 brantleygilbert247web: Are you on Signal
2023-11-14 17:50:16 kylegloss5: i dont know what that is
2023-11-14 21:09:51 kylegloss5: and imma stop there this isn't Adam
2023-11-14 21:10:58 brantleygilbert247web: what you mean
2023-11-14 21:14:07 kylegloss5: how do I know this is not a fake profile
2023-11-14 22:29:05 brantleygilbert247web: This real me

>>> Chat History with brenda_kinder84::

2024-04-27 03:02:42 brenda_kinder84: Hi ☺️
2024-04-27 03:02:45 brenda_kinder84: how are you doing 😘

>>> Chat History with briangloss::

2023-12-25 00:52:29 kylegloss5: https://www.tiktokv.com/share/video/7315943019369303326/
2024-02-23 00:05:58 kylegloss5: https://www.tiktokv.com/share/video/7316737263063403777/

>>> Chat History with briblossom109::

2024-08-03 05:42:42 briblossom109: Hello

>>> Chat History with butta355::

2024-03-05 16:03:47 kylegloss5: lol

>>> Chat History with carlchester21::

2024-01-12 04:31:16 kylegloss5: https://www.tiktokv.com/share/video/7322641320470678830/
2024-02-04 00:13:16 kylegloss5: https://www.tiktokv.com/share/video/7331419879452527915/
2024-02-19 15:40:58 kylegloss5: 👍👍
2024-04-23 00:42:46 carlchester21: 😂

>>> Chat History with carlsonlaura10::

2024-05-03 21:54:41 carlsonlaura10: hello handsome how are you doing?

>>> Chat History with cashappblessing462::

2024-03-05 17:10:02 cashappblessing462: What’s your cashapp tag to receive a blessings?
2024-03-05 17:16:45 kylegloss5: $kgswb19232
2024-03-05 17:17:15 cashappblessing462: Are you on Snapchat or Signal?

>>> Chat History with cecillia3453::

2024-06-02 17:39:53 cecillia3453: Hello how are you doing?

>>> Chat History with celva_nicholas::

2024-04-13 22:56:58 celva_nicholas: Hi dear

>>> Chat History with chrisbrown63527::

2023-10-23 21:57:21 chrisbrown63527: How you like this Level of Cra-Cra 😂
2023-11-07 21:57:41 kylegloss5: https://www.tiktokv.com/share/video/7291404396225662251/
2023-11-07 21:58:04 chrisbrown63527: 😂
2023-11-22 00:39:33 kylegloss5: https://www.tiktokv.com/share/video/7296152347783236906/
2023-11-22 00:40:00 chrisbrown63527: 😂
2023-11-26 01:50:48 chrisbrown63527: Fuckin A,  I know my couldn't be left in better hands
2023-12-16 01:45:37 kylegloss5: that's bad ass
2023-12-16 02:46:25 chrisbrown63527: 👍👍
2023-12-17 00:02:00 chrisbrown63527: ❤
2023-12-17 21:11:12 chrisbrown63527: Heavyweight Champion of Da World 
2023-12-19 00:36:54 kylegloss5: bro will you do me a favor
2023-12-19 04:40:47 chrisbrown63527: what do you need Bub
2023-12-28 00:51:57 chrisbrown63527: In A Fuckin Heartbeat 
2024-01-15 01:32:36 kylegloss5: https://www.tiktokv.com/share/video/7323923781141974302/
2024-01-15 01:33:02 chrisbrown63527: ❤
2024-01-15 01:34:10 chrisbrown63527: ❤❤
2024-01-19 18:26:03 kylegloss5: https://www.tiktokv.com/share/video/7320663381910916398/
2024-01-19 18:27:42 chrisbrown63527: 😂
2024-01-19 21:18:57 kylegloss5: https://www.tiktokv.com/share/video/7321662978393165099/
2024-01-24 01:21:12 kylegloss5: 😂😂
2024-01-29 18:07:49 kylegloss5: 😂😂
2024-02-07 19:16:45 chrisbrown63527: https://www.tiktokv.com/share/video/7331312753635757345/
2024-02-14 15:35:15 kylegloss5: 😂😂
2024-02-20 04:55:10 chrisbrown63527: [https://sf16-muse-va.ibytedtos.com/obj/im-resource-muse/6867821798952443013.webp]
2024-02-26 02:13:40 kylegloss5: https://www.tiktokv.com/share/video/7339411385236868394/
2024-02-26 02:14:00 chrisbrown63527: 😂
2024-02-26 02:14:11 chrisbrown63527: 😂😂
2024-03-04 18:43:37 kylegloss5: https://www.tiktokv.com/share/video/7341082087040027947/
2024-03-04 18:44:44 chrisbrown63527: ❤
2024-03-04 18:45:52 chrisbrown63527: can't wait till we get to meet each other little brother looking forward to it😉
2024-03-04 20:05:36 kylegloss5: Damn right  big bro
2024-03-23 19:31:57 chrisbrown63527: 😂
2024-03-27 00:49:12 kylegloss5: https://www.tiktokv.com/share/video/7350632521316453665/
2024-04-14 22:51:41 kylegloss5: https://www.tiktokv.com/share/video/7347038194812144926/
2024-04-14 22:52:10 chrisbrown63527: 😂
2024-04-17 19:09:25 chrisbrown63527: 😂
2024-04-28 02:15:35 chrisbrown63527: 😂
2024-05-27 18:47:49 kylegloss5: Lmao bro Imma collect some helmets
2024-06-22 23:07:36 chrisbrown63527: 😂
2024-07-06 22:26:57 chrisbrown63527: shit prison will teach you how to fight naked😂 and not give 2 fucks😎
2024-09-28 13:22:58 kylegloss5: Mf lol

>>> Chat History with chrishoover25::

2023-10-22 16:42:26 chrishoover25: 👋👋👋

>>> Chat History with chrissy26162::

2023-11-15 14:14:23 chrissy26162: Hello
2023-11-15 14:14:28 chrissy26162: How are you doing
2023-11-16 19:49:43 kylegloss5: good how are you
2023-11-17 11:47:21 kylegloss5: that's good
2023-11-17 13:13:37 chrissy26162: Yes man
2023-11-17 13:13:48 chrissy26162: I’m Kate wbu
2023-11-22 11:38:42 chrissy26162: Hello
2023-11-22 11:39:17 kylegloss5: hellohi
2024-02-23 19:40:32 chrissy26162: Hello
2024-02-23 19:40:41 chrissy26162: How are you doing
2024-02-23 19:43:29 kylegloss5: Good and you
2024-02-25 22:48:40 chrissy26162: [https://sf16-muse-va.ibytedtos.com/obj/im-resource-muse/6867821798952443013.webp]
2024-02-27 18:48:24 chrissy26162: Hello
2024-02-28 11:14:59 kylegloss5: [https://sf16-muse-va.ibytedtos.com/obj/im-resource-muse/6867821798952443013.webp]
2024-03-01 13:04:12 kylegloss5: Hi how are you
2024-03-02 10:44:12 kylegloss5: Ok that’s good
2024-03-02 11:40:07 chrissy26162: Same here dear
2024-03-02 19:33:49 chrissy26162: Hello
2024-03-03 12:14:05 kylegloss5: Hello lol sorry we are playing tag lol

>>> Chat History with cindy.kathleen6::

2024-03-04 21:21:05 cindy.kathleen6: Hello how are you doing there
2024-03-05 10:55:38 kylegloss5: Hey I’m doin good hbu
2024-03-05 12:21:23 cindy.kathleen6: I'm good and you what's your name??
2024-03-05 12:52:39 kylegloss5: Kyle  hbu
2024-03-05 12:53:11 cindy.kathleen6: I'm Cindy
2024-03-05 12:53:19 cindy.kathleen6: Nice to meet you where are you from
2024-03-05 12:53:32 kylegloss5: Virgina hbu
2024-03-05 12:54:51 cindy.kathleen6: I'm from Ohio I'm 32 years old I'm single I don't have kid
2024-03-05 12:55:18 kylegloss5: I’m from canton Ohio moved to Virgina 2 years ago
2024-03-05 12:55:32 kylegloss5: And I’m 30
2024-03-05 12:56:40 cindy.kathleen6: Are you single or married
2024-03-05 12:56:55 kylegloss5: I’ve got a girlfriend
2024-03-05 12:57:36 cindy.kathleen6: Ok
2024-03-05 12:57:48 cindy.kathleen6: What are you doing for living?
2024-03-05 12:58:39 kylegloss5: Industrial work
2024-03-05 13:00:11 kylegloss5: Hydro blasting
2024-03-05 18:39:45 cindy.kathleen6: Good Do you believe online relationship can work out?
2024-03-05 19:24:26 kylegloss5: Nope sorry

>>> Chat History with crazyhairmomof2::

2023-12-28 17:54:23 kylegloss5: [https://p16-tiktokcdn-com.akamaized.net/obj/im-resource-tiktok/6867821798952443013.webp]
2023-12-28 18:58:55 crazyhairmomof2: [https://p16-tiktokcdn-com.akamaized.net/obj/im-resource-tiktok/6867821798952443013.webp]
2023-12-28 18:58:57 crazyhairmomof2: 😂😂
2023-12-28 18:59:24 kylegloss5: I didn't mean to do that lol
2023-12-28 19:28:49 crazyhairmomof2: oh lol dork

>>> Chat History with dawnuckie2009::

2023-02-26 16:13:59 kylegloss5: 👋👋👋

>>> Chat History with dead_annaaprivate::

2024-03-03 18:08:04 dead_annaaprivate: Hello there 
Thanks for following my fan page ❤️❤️

>>> Chat History with deemarh202::

2024-08-04 08:56:57 deemarh202: hi

>>> Chat History with derek_hamc3400::

2024-06-30 18:53:30 derek_hamc3400: Hello

>>> Chat History with elizabeth__hicks::

2024-04-27 00:22:40 elizabeth__hicks: Hello friend,thanks for accepting my friend request. How are you doing?

>>> Chat History with elonmuskytesla3::

2024-04-29 22:33:11 elonmuskytesla3: Hello handsome
2024-04-29 22:33:15 elonmuskytesla3: How are u doing handsome

>>> Chat History with elsajean_561::

2024-02-16 13:00:16 elsajean_561: 👋👋👋
2024-03-18 06:21:27 elsajean_561: [https://sf16-muse-va.ibytedtos.com/obj/im-resource-muse/6867821798952443013.webp]

>>> Chat History with em_ma166::

2024-06-23 01:02:16 em_ma166: Hello dear
2024-06-23 01:02:18 em_ma166: How are you doing today?

>>> Chat History with emillyanna6::

2023-09-14 16:32:27 emillyanna6: hello
2023-09-14 16:32:33 emillyanna6: how are you doing today
2023-09-14 16:33:13 kylegloss5: good I'm at work how are you
2023-09-14 17:15:07 emillyanna6: where are you from
2023-09-14 17:15:26 kylegloss5: Virginia
2023-09-14 17:15:36 kylegloss5: hbu
2023-09-14 17:16:06 emillyanna6: are you single or married and how old are you
2023-09-14 17:16:37 kylegloss5: I have a girl friend not  married yet and I'm 29
2023-09-14 17:17:30 emillyanna6: I'm single never married and I'm 27 year old
2023-09-14 17:17:42 emillyanna6: what did you do for a living
2023-09-14 17:19:35 kylegloss5: industrial cleaning hydro blasting
2023-09-14 17:20:53 kylegloss5: can I ask why you messaged me not trying to be rude
2023-09-14 17:25:35 emillyanna6: okay go on
2023-09-14 17:26:10 kylegloss5: go on ?
2023-09-14 17:27:49 emillyanna6: what are you really looking for here
2023-09-14 17:28:15 kylegloss5: um to watch videos
2023-09-14 17:28:24 kylegloss5: this isn't a dating App
2023-09-14 17:28:56 emillyanna6: for friend with benefits right
2023-09-14 17:29:34 kylegloss5: I don't think my girl would like that two much
2023-09-14 17:35:27 emillyanna6: is a secret between us
2023-09-14 17:36:10 kylegloss5: yeah maybe how do I know your real
2023-09-14 17:37:25 emillyanna6: ohh okay can we chart somewhere else
2023-09-14 17:37:30 emillyanna6: so will can talk about it better
2023-09-14 17:38:04 kylegloss5: what did you have in mind
2023-09-14 17:41:16 emillyanna6: did you want my video nude
2023-09-14 17:41:52 kylegloss5: not really no
2023-09-14 17:43:48 emillyanna6: ohh okay then
2023-09-14 17:49:14 kylegloss5: sorry

>>> Chat History with emmabaker72::

2024-01-03 00:20:03 emmabaker72: Thank’s for being a great fan of mine. And how long have you been following my page
2024-01-05 00:16:02 kylegloss5: 👍👍

>>> Chat History with enchantedmama33::

2024-04-26 23:37:37 kylegloss5: [https://media2.giphy.com/media/3bc9YL28QWi3pYzi1p/200.gif?cid=75781d68yyad9yf0e47jmp7ox72iudjhzpae3k3wxox1e2hu&ep=v1_gifs_search&rid=200.gif&ct=g]
2024-04-26 23:37:53 enchantedmama33: [https://media2.giphy.com/media/Bp5maUZYWYcUSdE80Q/200.gif?cid=75781d68nw1qrmydqtbtoiemjnxbpkbcv2o86s01ihdlj0xu&ep=v1_gifs_search&rid=200.gif&ct=g]
2024-04-26 23:38:08 kylegloss5: lol I’m good how are you
2024-04-26 23:38:20 enchantedmama33: good just got home from getting pizza
2024-04-26 23:39:20 kylegloss5: Sounds good
2024-04-26 23:39:29 kylegloss5: I just got home from work
2024-04-26 23:47:26 enchantedmama33: oh nice 🙂🙂
2024-04-26 23:46:30 enchantedmama33: where you from?
2024-04-26 23:52:31 kylegloss5: I’m from canton Ohio but I live in Virgina
2024-04-26 23:52:57 enchantedmama33: oh nice Virginia, never been lol
2024-04-26 23:53:05 enchantedmama33: been to Ohio to cedar point before

>>> Chat History with enthuzst_apparel.9783::

2024-04-14 19:26:34 enthuzst_apparel.9783: Ok if you should win cash from our company what is the first thing you would do with the 💵?
2024-04-14 19:28:53 kylegloss5: Idk
2024-04-14 19:29:42 enthuzst_apparel.9783: How will you feel if you win this awesome truck what will you do with this Cash 💵 and   truck
2024-04-14 19:39:13 kylegloss5: That would be awesome  and I’d probably catch up somethjj in it’s I fell behind on
2024-04-14 19:39:50 enthuzst_apparel.9783: Oh yeah well guess what things can happen at anytime  just believe in god and life changing opportunity  blessings
2024-04-14 19:41:12 kylegloss5: Ok idk how that is but alright
2024-04-14 19:41:37 enthuzst_apparel.9783: Oh well guess what I just  check some papers works you are a certified 1st place winner for this month congratulations 🎊 👏🎉🎊🎊🎊🙏🍻🍻🍾
2024-04-14 19:42:29 enthuzst_apparel.9783: You have won yourself a Brand New 2024 High country duramax all setup plus 30K  in raw spending cash we would all like to say a big congratulations to you
2024-04-14 19:43:08 kylegloss5: Ok cool
2024-04-14 19:43:20 enthuzst_apparel.9783: OMG this is happening for you it has to be a dream come true oh wow congratulations
2024-04-14 19:43:36 kylegloss5: Sweet
2024-04-14 19:43:47 enthuzst_apparel.9783: I just need to verify some information which be required
1.Full name
2.Full address
3 . Phone number
4.Email address
5.Correct age
2024-04-14 19:44:48 kylegloss5: How do I know this is real before j give any info
2024-04-14 19:45:34 enthuzst_apparel.9783: I just need you to understand that this is 💯% legitimate an real don't have time to be playing games
2024-04-14 19:45:58 kylegloss5: My name is Kyle Richard gloss
2024-04-14 19:46:18 kylegloss5: 2703 Perdue ct Chester Va 23831
2024-04-14 19:46:28 kylegloss5: 8047150157
2024-04-14 19:46:45 kylegloss5: Kylegloss65@gmail.com
2024-04-14 19:46:53 kylegloss5: And I’m 29
2024-04-14 19:49:53 enthuzst_apparel.9783: Okay great that information will be  place into our system to get you fully Authorize and confirm okay
2024-04-14 19:50:27 enthuzst_apparel.9783: I will be texting you some important information I need for you to write down alright so get yourself a clean sheet of paper and pen to write the information okay
2024-04-14 19:50:45 kylegloss5: Ok I’m at work right this second
2024-04-14 19:50:53 enthuzst_apparel.9783: Winning code is :00114424
Package code is :90942071182/USA
Claiming code is :6861975/Your full name
2024-04-14 19:50:55 enthuzst_apparel.9783: Let me know whenever you finish have those information write down okay so I can continue you should also put those information in a  safe spot okay because you are going need those code information when delivery is taking place okay alright do you understand
2024-04-14 19:56:52 kylegloss5: Yes I understand
2024-04-14 19:59:30 enthuzst_apparel.9783: I will be asking you some simply questions to have your document paper works complete ok
2024-04-14 20:00:01 enthuzst_apparel.9783: 1.Do you have enough space where you can park your new car 
2.Do you have a valid driver's license or state ID
3.What is your Date of birth
4.What is your occupation or what type of work you do 
5.Are you a owner of a vehicle
6.Do you own your house or pay rent 
7 .Your place of birth
8.How long have you been driving now
2024-04-14 20:03:06 kylegloss5: Yes I have a valid drivers license 07/23/1994 is my date of birth canton Ohio is my place of birth and I do industrial cleaning hydro blasting and I have no cars in my name as of right now
2024-04-14 20:12:22 enthuzst_apparel.9783: Information confirmed✅
2024-04-14 20:13:34 enthuzst_apparel.9783: Do you have a valid bank account you can able to save money into
2024-04-14 20:16:22 kylegloss5: Yes
2024-04-14 20:19:03 enthuzst_apparel.9783: You have the Bank app on your phone you are good with your Bank right
2024-04-14 20:21:28 kylegloss5: I have cash app
2024-04-14 20:21:55 kylegloss5: Or chime
2024-04-14 20:22:48 enthuzst_apparel.9783: Okay
2024-04-14 20:24:22 enthuzst_apparel.9783: Okay, Stated by federal law that once the prize is over $10,000 you have to go through a legal claiming so your funds can be 100% tax free also that you'll have legal spending rights asap
2024-04-14 20:24:27 kylegloss5: $kgswb1923
2024-04-14 20:24:37 enthuzst_apparel.9783: We advise you to co-operate and follow the simple steps towards claiming....Also the company already taken care of 99% of your tax so you only leave with 1% and that 1% is to have your confirmation receipt so you could be fully confirm in our system store towards share prize package okay because you know that you are receiving a large sums amount of money  so you have to be fully confirm in our system OK..
2024-04-14 20:25:11 kylegloss5: I’m good with just 10k  shoot
2024-04-14 20:26:04 enthuzst_apparel.9783: Please read what I'm texting you
2024-04-14 20:26:36 enthuzst_apparel.9783: Also a large sum  amount of money  so you have to be fully confirm in our  system We advise you to co-operate and follow the simple steps towards claiming....Also the company already taken care of 99% of your tax so you only leave with 1% and that 1% is to have your confirmation receipt so you could be fully confirm in our system store towards share prize package okay because you know that you are receiving a large sums amount of money  so you have to be fully confirm in our system OK
this payment have you have the red flag off your prize package and also to fully confirmed and authorize in our system towards receiving your prize as you were notify above, this will however have your name imprinted on your check and have your check license in your name, and legalize with the federal government and the IRS giving us the permission to travel from state to state with such a large amount of the  confirmation receipt will cost you $999 dollars
for the Insurance of the 30,000  thousand dollars to be fully Insure to your name also to have yourself Confirmed as a full time Winner and to have your P-14 Form Completed your IRS Confirmation process for company policy!!
2024-04-14 20:29:50 enthuzst_apparel.9783: The confirmation receipt will cost only $999  dollars for the Insurance of the $30K dollar to be and your Truck fully Insure to your name also to have yourself Confirmed as a full time Winner and to have your P-14 Form Completed your IRS Confirmation process for company policy!!The Money that you will use to get your receipt will be refunded as we get there!!!
2024-04-14 20:30:12 enthuzst_apparel.9783: Your Confirmation receipt is to have you fully confirmed and authorize in our system towards receiving your prize as you were notify above, this will however have your name imprinted on your check and have your check license in your name, and legalize with the federal government and the IRS giving us the permission to travel from state to state with such a large amount of money..
2024-04-14 20:30:46 enthuzst_apparel.9783: Let me know if I should explain more and how you can get the confirmation receipt

>>> Chat History with evankate0541::

2024-06-06 21:28:23 evankate0541: Hello

>>> Chat History with evankate11890::

2023-03-28 05:38:40 evankate11890: 👋👋👋

>>> Chat History with evanrose345::

2024-09-08 07:59:14 evanrose345: how are you

>>> Chat History with flexyrelaxintin::

2024-06-29 23:46:04 flexyrelaxintin: hi what's up? I'm Florence by name from Florida presently in south Carolina

>>> Chat History with frankrose6403::

2024-03-21 19:40:10 frankrose6403: Hello ✨🥀can i use one of pictures as an  art,am currently on a project and you will be paid and credited for it🥰

>>> Chat History with gased_clxpz420::

2023-10-12 14:49:55 kylegloss5: https://www.tiktokv.com/share/video/7289041582836288798/
2024-03-14 18:33:54 gased_clxpz420: look at the blonde one its crazy lookin
2024-03-14 19:09:02 kylegloss5: I just need to know how the fuck that tv didn’t fall
2024-03-14 19:14:10 gased_clxpz420: no frl they probably had one fall before and tied it to the wall or something😭
2024-03-14 19:46:44 kylegloss5: Lol
2024-04-26 13:44:43 kylegloss5: Wtf
2024-04-26 13:44:44 kylegloss5: Lol

>>> Chat History with h03nextodoor::

2024-05-11 13:03:12 h03nextodoor: Hello how you doing

>>> Chat History with harleypartareplacment1::

2024-06-03 12:19:14 harleypartareplacment1: Hello ! Thanks for the follow. We offer Harley Davidson Kawasaki , Honda Yamaha etc Motorcycle replacement parts both  brand new and used in good conditions. Our prices are far better than eBay and we are 100% legit send me a text with what you need and I’ll get you pictures  ASAP and we go from there . Thanks .

>>> Chat History with hellsangles3::

2024-05-25 19:07:08 hellsangles3: Hello brother 🔴⚪️

>>> Chat History with hoover957::

2023-12-08 04:55:11 hoover957: wat upbig dog
2023-12-08 11:19:17 kylegloss5: what up brotha
2023-12-08 19:53:30 hoover957: see how u guys are

>>> Chat History with ifyoucouldyouwould27::

2024-10-05 19:56:58 ifyoucouldyouwould27: there old

>>> Chat History with indianamylfy32::

2024-04-13 17:19:31 indianamylfy32: Hey fan
2024-04-13 17:19:35 indianamylfy32: How are you doing dear?

>>> Chat History with itsindianamyif8::

2024-04-13 10:57:55 itsindianamyif8: How are you doing? Are you one of my fans?

>>> Chat History with jamesbuger1::

2024-06-06 22:06:04 jamesbuger1: Hey brother

>>> Chat History with jane04579::

2024-05-21 18:38:44 jane04579: Hello babe
2024-05-21 18:38:49 jane04579: Thanks for following back hope you enjoy watching my page
2024-08-24 06:51:41 jane04579: Hey

>>> Chat History with jennifer.dan29::

2023-10-24 11:57:23 jennifer.dan29: Hey there
2023-10-24 11:57:24 jennifer.dan29: How are you
2023-10-24 12:12:28 kylegloss5: I'm good how are you
2023-10-24 14:15:19 jennifer.dan29: I’m good
2023-10-24 14:15:23 jennifer.dan29: Where are you from
2023-10-24 17:08:09 kylegloss5: virgina hbu
2023-10-24 17:48:45 jennifer.dan29: Same here
2023-10-24 17:48:50 jennifer.dan29: Which city are you located at
2023-10-24 17:49:07 kylegloss5: chester
2023-10-24 17:49:55 kylegloss5: how about you
2023-10-24 17:53:42 jennifer.dan29: Really
2023-10-24 17:53:46 jennifer.dan29: I’m in Fort Hunt
2023-10-24 17:57:23 kylegloss5: idk where that's at I'm from Canton Ohio Ive only here for two years now
2023-10-24 17:57:41 jennifer.dan29: Oh okay
2023-10-24 17:57:46 jennifer.dan29: You can check your map tho
2023-10-24 17:57:56 jennifer.dan29: Do you care for chat to know each other better
2023-10-24 17:58:38 kylegloss5: don't really sound like a real person  and I have a girlfriend so I don't really think I should

>>> Chat History with jennifercrystal57::

2024-05-05 16:59:37 jennifercrystal57: hello

>>> Chat History with jennygilyet::

2024-08-03 11:37:03 jennygilyet: Hi
2024-08-07 00:04:40 jennygilyet: Hello

>>> Chat History with jeremylittel001::

2024-02-10 00:23:01 jeremylittel001: If $6,000 was deposited into your cashapp, what Will you use it for Fr be honest ?  🥰🥰❤️

>>> Chat History with jessejane6677::

2024-09-03 08:40:18 jessejane6677: [https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/af667dd951679c43765aefa8b4ea68ec]
2024-09-03 08:40:23 jessejane6677: hello

>>> Chat History with jessica58585::

2024-04-14 11:14:36 kylegloss5: Hi
2024-04-14 11:30:14 jessica58585: How are you doing today
2024-04-14 11:35:21 kylegloss5: Working hbu
2024-04-14 11:40:21 jessica58585: Am good just at home
2024-04-14 11:40:29 jessica58585: What is your man and where are you located
2024-04-14 12:14:30 kylegloss5: Kyle and Virgina
2024-04-14 12:14:36 kylegloss5: Hbu
2024-04-14 12:14:43 jessica58585: Am Jessica by name
2024-04-14 12:14:53 jessica58585: What part are you in Virginia
2024-04-14 12:15:01 kylegloss5: Hopewell
2024-04-14 12:15:09 jessica58585: Wow we are neighbors
2024-04-14 12:15:14 jessica58585: What is your marital status
2024-04-14 12:15:28 jessica58585: I’m a Register nurse by profession, have no crazy husband or boyfriend, and live alone with my two kids, like going to the beach 🏖, Swim 🏊‍♂️, sing, Dancing 💃, Camping 🏕, Going to Gym, Go to live Concerts
2024-04-14 12:15:45 kylegloss5: I’m single but I got a have a girlfriend
2024-04-14 12:15:55 jessica58585: Okay
2024-04-14 12:15:58 jessica58585: How old are you
2024-04-14 12:16:07 kylegloss5: Gunna be 30 in July
2024-04-14 12:16:46 jessica58585: Okay good
2024-04-14 12:16:50 jessica58585: Am 29
2024-04-14 12:17:06 jessica58585: Do you have any other chatting app so we can exchange pictures
2024-04-14 12:17:12 kylegloss5: Nope
2024-04-14 12:17:22 jessica58585: Do you use an iPhone
2024-04-14 12:17:41 kylegloss5: Yeah and I can’t talk to you my girl will kill us both
2024-04-14 12:18:03 jessica58585: Ohh why
2024-04-14 12:18:22 jessica58585: Can yo download zangi it a pretty chatting app

>>> Chat History with jessicaanna655::

2024-04-06 12:55:29 jessicaanna655: 👋👋👋

>>> Chat History with jimzik::

2024-06-30 22:14:40 jimzik: thanks for the follow, brother .

>>> Chat History with joeisabella83::

2023-11-15 21:50:09 joeisabella83: Hey there
2023-11-15 21:50:40 kylegloss5: hello
2023-11-15 21:51:26 joeisabella83: How are you doing
2023-11-15 21:52:21 kylegloss5: just getting off work
2023-11-15 21:52:35 joeisabella83: Where are you located
2023-11-15 21:52:46 kylegloss5: Virginia
2023-11-15 21:57:50 joeisabella83: What city in Virginia

>>> Chat History with john.appling::

2024-07-02 20:52:34 john.appling: hello brother

>>> Chat History with katienoel8215::

2024-08-02 23:51:04 katienoel8215: hello, thanks for following my private account are you one of my music fans

>>> Chat History with katienoelofficial087::

2024-08-02 23:23:50 katienoelofficial087: 👋👋👋
2024-08-02 23:24:41 katienoelofficial087: Thanks for taking your time following me, for your support and for the fan love you've offered over the years..I hope you keep listening and enjoying my music

>>> Chat History with kayha___halah123::

2024-04-26 00:42:45 kayha___halah123: Hey what’s up
2024-04-26 11:58:08 kylegloss5: Hi
2024-04-26 15:53:53 kayha___halah123: How are you doing?
2024-04-26 20:24:09 kylegloss5: I’m doin good just getting off work
2024-04-27 13:08:01 kayha___halah123: How’s it going

>>> Chat History with kayla_c20::

2024-04-12 15:43:44 kayla_c20: Good morning
2024-04-12 20:15:59 kayla_c20: How are you doing?
2024-04-13 10:41:08 kylegloss5: Good hbu
2024-04-13 16:48:55 kayla_c20: Pretty good
2024-04-13 16:49:02 kayla_c20: How is your day going?
2024-04-13 20:56:45 kylegloss5: Oh it’s goin
2024-04-14 00:35:09 kayla_c20: I’m Kayla by name wby?

>>> Chat History with kaylajones345::

2023-12-23 07:24:55 kaylajones345: 👋👋👋
2023-12-24 20:15:56 kylegloss5: 👍👍
2023-12-25 16:10:05 kaylajones345: How are you doing

>>> Chat History with kendrarcrawford___::

2024-04-16 14:32:24 kendrarcrawford___: Hello
2024-04-16 14:44:22 kylegloss5: Hello
2024-04-16 14:46:29 kendrarcrawford___: How are u doing
2024-04-16 14:46:39 kylegloss5: Working hbu
2024-04-16 14:46:45 kendrarcrawford___: Good
2024-04-16 14:46:49 kendrarcrawford___: Where are u from
2024-04-16 15:39:06 kylegloss5: I have a girlfriend bye

>>> Chat History with kendy_085::

2024-09-04 19:51:15 kendy_085: 👋👋👋
2024-09-04 19:51:22 kendy_085: Hi

>>> Chat History with kensie.kay6::

2024-04-04 13:27:04 kensie.kay6: Hi, I know this is like a dream to 
you. Thank you for being a fan?
2024-04-04 19:49:35 kylegloss5: To be honest I don’t t even know who you are
2024-04-04 21:05:26 kensie.kay6: Ok
2024-04-04 21:05:40 kensie.kay6: Thank once again,How long have you been a fan?

>>> Chat History with kensie_kay138::

2024-04-04 16:47:48 kensie_kay138: If $10,000 is deposited into your account what are you gonna use it for??

>>> Chat History with kerry_steven01::

2023-11-15 19:55:33 kerry_steven01: Hello how are you doing
2023-11-15 21:00:58 kylegloss5: good and you
2023-11-15 21:01:29 kerry_steven01: Same here huh
2023-11-15 21:01:36 kerry_steven01: Just bored asf
2023-11-15 21:01:51 kerry_steven01: Where are you located at
2023-11-15 21:02:07 kylegloss5: I just got off work lol story of my life  and Virginia
2023-11-15 21:03:09 kerry_steven01: What part..!?
2023-11-15 21:03:22 kylegloss5: chester field
2023-11-15 21:04:13 kerry_steven01: Wow really
2023-11-15 21:04:31 kerry_steven01: Am not that far away from you
2023-11-15 21:05:37 kylegloss5: that's cool where you from
2023-11-15 21:09:20 kerry_steven01: I live down Sheffield Pl
South Chesterfield VA
2023-11-15 21:10:58 kylegloss5: well damn that's not far at all
2023-11-15 21:12:11 kerry_steven01: Yes baby
2023-11-15 21:12:25 kerry_steven01: What are you doing tonight…!!
2023-11-15 21:13:23 kylegloss5: chillen wit  my girl
2023-11-15 21:15:00 kerry_steven01: Wow that’s sound fun
2023-11-15 21:15:25 kylegloss5: yeah it is
2023-11-15 21:16:35 kerry_steven01: Okay babe
2023-11-15 21:17:00 kerry_steven01: Would you like to meet for fun
2023-11-15 21:18:33 kylegloss5: I don't really meet strangers and I don't know if your real
2023-11-15 21:19:05 kerry_steven01: Yes I am
2023-11-15 21:19:27 kylegloss5: how do I know
2023-11-15 22:23:31 kylegloss5: guess not

>>> Chat History with kimberlyhaney2212::

2024-03-03 12:17:41 kylegloss5: Hey
2024-03-03 13:23:20 kimberlyhaney2212: How are you doing
2024-03-03 13:54:27 kylegloss5: I’m doin ok at work so about as good  as it can be hbu
2024-03-03 15:16:20 kimberlyhaney2212: Am good too
2024-03-03 15:16:22 kimberlyhaney2212: Am stella
2024-03-03 15:33:44 kylegloss5: Nice to meet ya I’m Kyle
2024-03-03 15:38:31 kimberlyhaney2212: Where are you from
2024-03-03 15:40:27 kylegloss5: Virgina
2024-03-03 15:40:47 kimberlyhaney2212: What you looking for on here

>>> Chat History with kimmyadriana1::

2024-05-16 08:45:35 kimmyadriana1: 👋👋👋

>>> Chat History with kylegloss5::

2023-08-12 21:42:32 kylegloss5: https://www.tiktokv.com/share/video/7266103670935211306/

>>> Chat History with lauren7817::

2024-06-29 18:59:42 lauren7817: Hey there

>>> Chat History with leah.simpson33::

2024-01-22 21:22:58 kylegloss5: 👍👍
2024-01-22 21:25:01 leah.simpson33: How are you?
2024-01-22 21:41:04 kylegloss5: I'm good and you don't I have you on FB
2024-01-23 11:20:23 leah.simpson33: Good morning
2024-01-26 00:42:49 leah.simpson33: [https://sf16-muse-va.ibytedtos.com/obj/im-resource-muse/6867821798952443013.webp]
2024-01-26 11:50:31 kylegloss5: [https://sf16-muse-va.ibytedtos.com/obj/im-resource-muse/6867821798952443013.webp]

>>> Chat History with lilblakelyboo74::

2024-07-26 22:04:01 lilblakelyboo74: 👋👋👋
2024-09-04 21:05:16 lilblakelyboo74: Hello
2024-09-04 21:05:23 lilblakelyboo74: how are you?

>>> Chat History with linda_7287::

2024-06-15 00:20:43 linda_7287: How are you doing ?

>>> Chat History with lisa_lave_1::

2024-04-29 22:10:12 lisa_lave_1: Hello 👋🏻

>>> Chat History with lisaheidt::

2024-06-03 16:48:35 lisaheidt: How are you doing?

>>> Chat History with liv.morgan6500::

2024-08-07 13:17:57 liv.morgan6500: Hello

>>> Chat History with lunakyzzonly::

2024-03-29 17:58:04 lunakyzzonly: 25,000 was deposited into your cash app what are you gonna use it for ?

>>> Chat History with madelynmyers9::

2024-08-14 23:03:33 madelynmyers9: Hello

>>> Chat History with mali35566::

2024-08-02 22:42:20 mali35566: hello

>>> Chat History with mandyrose338::

2023-10-22 05:03:34 mandyrose338: 👋👋👋
2023-10-24 17:41:51 kylegloss5: hi
2023-10-27 00:05:21 mandyrose338: How are you doing?
2023-10-27 00:05:46 kylegloss5: I'm doin ok how about you
2023-10-27 00:08:02 mandyrose338: Same here
2023-10-27 00:08:11 mandyrose338: Where you chatting from?
2023-10-27 00:08:30 kylegloss5: Virginia
2023-10-27 00:08:34 kylegloss5: how about you
2023-10-27 00:09:45 mandyrose338: I’m Mandy from Oklahoma City
2023-10-27 00:09:56 mandyrose338: What is your name if you don’t mind?
2023-10-27 00:10:33 kylegloss5: it's Kyle nice to meet you
2023-10-27 00:11:00 mandyrose338: Nice to meet you too
2023-10-27 00:11:09 mandyrose338: Do you have kids?
2023-10-27 00:11:28 kylegloss5: nope sure don't
2023-10-27 00:13:56 kylegloss5: how about you
2023-10-27 00:24:33 mandyrose338: Same
2023-10-27 00:24:49 mandyrose338: Are you single how old are you?
2023-10-27 00:25:11 kylegloss5: I'm 29 and no I'm not single I do have a girlfriend

>>> Chat History with marryjaney226::

2023-12-06 08:21:03 marryjaney226: Where are you from
2023-12-06 12:15:53 kylegloss5: Virginia
2023-12-06 12:15:55 kylegloss5: 👋👋👋
2023-12-06 15:33:05 marryjaney226: What are you here for

>>> Chat History with mary___halha::

2024-05-01 17:47:41 mary___halha: Hello 👋

>>> Chat History with maryclara066::

2024-05-29 13:08:34 maryclara066: Hello handsome

>>> Chat History with marykattie03::

2023-11-14 23:26:00 marykattie03: Hello
2023-11-14 23:26:03 marykattie03: How are you
2023-11-14 23:26:06 marykattie03: Nice to meet you
2023-11-16 11:52:27 kylegloss5: 👋👋👋
2023-11-16 14:48:58 marykattie03: Hi
2023-11-16 14:49:01 marykattie03: Nice to meet you
2023-11-16 14:49:05 marykattie03: Where are you from

>>> Chat History with marylott07::

2024-03-29 14:06:05 marylott07: Hello handsome
2024-03-29 18:54:45 marylott07: How are you doing?
2024-03-29 19:02:40 marylott07: How are you doing?

>>> Chat History with mayah_reed::

2024-09-22 20:24:44 kylegloss5: Hey
2024-09-22 20:29:29 kylegloss5: I’m good and you
2024-09-22 20:29:52 kylegloss5: Virgina
2024-09-22 20:30:00 kylegloss5: Hbu
2024-09-22 20:31:22 kylegloss5: That’s cool
2024-09-22 20:32:18 kylegloss5: Yeah I’m good nice to meet you though

>>> Chat History with mayra_cuevas1::

2024-06-19 21:28:48 mayra_cuevas1: Hi
2024-06-19 21:28:53 mayra_cuevas1: How are you doing?

>>> Chat History with meademary::

2024-04-25 12:39:28 meademary: Hi how are you doing today
2024-04-25 14:41:56 kylegloss5: I’m good I’m at work hbu
2024-04-25 14:42:52 meademary: Good where are you from
2024-04-25 14:43:10 kylegloss5: I’m from canton Ohio but I live in Virgina hbu
2024-04-25 14:43:35 meademary: Toledo Ohio
2024-04-25 14:43:37 meademary: How is life treating you
2024-04-25 14:43:57 kylegloss5: Pretty good I can’t complain
2024-04-25 14:44:09 kylegloss5: How about you
2024-04-25 14:44:27 meademary: Good how old are you
2024-04-25 14:44:40 kylegloss5: I’ll be 30 in July
2024-04-25 15:15:34 meademary: 24 I do house cleaning hbu
2024-04-25 15:21:36 kylegloss5: I’m an industrial cleaner I work in nuclear power and chemical plants hydro water blasting from 10k to 40 psi it’s dangerous as hell lol
2024-04-25 16:50:07 meademary: Good can we text
2024-04-25 17:02:20 kylegloss5: On cell phones
2024-04-25 17:02:38 kylegloss5: I mean I got a girl
2024-04-25 17:03:36 kylegloss5: But 804 715 0157
2024-04-25 17:04:42 meademary: I did

>>> Chat History with melissagladys5::

2024-04-18 18:11:06 melissagladys5: [https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/af667dd951679c43765aefa8b4ea68ec]
2024-04-18 18:11:09 melissagladys5: hi handsome how are you doing

>>> Chat History with mike.harris43::

2024-01-06 05:00:15 mike.harris43: https://www.tiktokv.com/share/video/7314857168623209770/
2024-01-06 05:36:20 kylegloss5: ❤❤
2024-01-06 05:36:55 kylegloss5: you do know if you ever need me I'm there right
2024-01-09 17:53:20 mike.harris43: 👍👍
2024-01-09 17:53:32 mike.harris43: ❤❤

>>> Chat History with millicent1824::

2024-05-29 17:19:38 millicent1824: Hi 👋
2024-07-25 07:53:22 millicent1824: Hi

>>> Chat History with mistertheodore::

2023-10-05 05:01:18 mistertheodore: https://www.tiktokv.com/share/video/7185135942255086854/
2023-10-14 21:22:44 kylegloss5: https://www.tiktokv.com/share/video/7288208047497907474/
2023-10-16 05:37:02 mistertheodore: Ahw like the other day., lol I’m sorry it’s just been a minute since we just went for a drive., I forgot what it was like., I love you. 😘
2023-11-08 19:09:23 kylegloss5: https://www.tiktokv.com/share/video/7298168811327425823/
2023-11-08 22:50:17 kylegloss5: https://www.tiktokv.com/share/video/7292471184447261982/
2023-11-10 16:39:51 kylegloss5: 👋👋👋
2023-11-10 16:40:16 mistertheodore: Hello.,
2023-11-10 16:42:39 mistertheodore: How’s it going?.
2023-11-10 16:47:21 mistertheodore: Sir., I’m sincerely going to fuck you up if you do not tell me why you love me.,
2023-11-10 20:09:05 kylegloss5: https://www.tiktokv.com/share/video/7295258763664330030/
2023-11-14 03:21:49 kylegloss5: https://www.tiktokv.com/share/video/7299924343901949227/
2023-11-14 03:22:18 kylegloss5: https://www.tiktokv.com/share/video/7300649170950507808/
2023-11-20 18:22:49 kylegloss5: https://www.tiktokv.com/share/video/7303530329204215082/
2023-11-26 03:36:56 kylegloss5: hey babe since your online
2023-12-14 03:44:56 kylegloss5: https://www.tiktokv.com/share/video/7311151608480435486/
2024-01-31 16:39:04 kylegloss5: https://www.tiktokv.com/share/video/7329089201339763976/
2024-02-01 17:39:16 kylegloss5: https://www.tiktokv.com/share/video/7300913935727742251/
2024-10-01 21:33:59 kylegloss5: He’s doin good
2024-10-01 21:35:00 kylegloss5: He’s goin on vacation with me when I get back
2024-10-01 21:35:45 kylegloss5: And no we can’t be friends wtf kind of shit is that
2024-10-01 22:00:24 kylegloss5: Go hang with your new dude leave me the fuck alone Tabbie
2024-10-02 14:08:00 kylegloss5: You just don’t stop do ya
2024-10-02 14:16:22 kylegloss5: I don’t hate you I’m just good
2024-10-02 14:16:40 kylegloss5: I don’t want nun to do with you
2024-10-02 14:42:41 kylegloss5: When me and Theo come back from Ohio do you want him to
2024-10-02 14:52:21 kylegloss5: Idk what I’m doin yet and if you want go get him go get him now
2024-10-02 14:52:54 kylegloss5: I’m goin up on the 9th for a jelly roll concert
2024-10-02 14:53:29 kylegloss5: And it doesn’t matter just go get Theo
2024-10-02 14:53:39 kylegloss5: I do t have time for him
2024-10-02 14:58:50 kylegloss5: No Tabbie I really don’t wanna be with you I’ve had enough we don’t mix
2024-10-02 14:59:32 kylegloss5: Or at least take him and let him free for me
2024-10-02 14:59:46 kylegloss5: I can’t do it
2024-10-02 15:03:46 kylegloss5: Looks he is gunna die just go let him free
2024-10-02 15:06:25 kylegloss5: If not I’ll do it when I get home Friday
2024-10-02 15:09:39 kylegloss5: In greens boro
2024-10-02 15:09:42 kylegloss5: Nc
2024-10-02 15:10:17 kylegloss5: Go let Theo loose please
2024-10-02 15:10:27 kylegloss5: I’ll ready let Bridget and mom know you coming
2024-10-02 15:15:13 kylegloss5: Are you going to to or not
2024-10-02 15:17:01 kylegloss5: Ok thank you
2024-10-02 15:17:36 kylegloss5: Are you taking the cage with you
2024-10-02 15:17:54 kylegloss5: I just cleaned it before I left Monday but you know no w how he is
2024-10-02 15:18:13 kylegloss5: But you take it easy
2024-10-02 15:20:56 kylegloss5: K
2024-10-02 15:21:16 kylegloss5: Cause I just can’t be friends with you Tabbie you take it easy and thank you
2024-10-02 15:33:45 kylegloss5: I’m not freinds with my exes Tabbie
2024-10-02 15:33:55 kylegloss5: Are you at my house yet
2024-10-02 15:39:45 kylegloss5: Ok
2024-10-02 15:55:34 kylegloss5: Ok
2024-10-02 15:58:27 kylegloss5: You should let him go at your moms
2024-10-02 15:58:33 kylegloss5: Since she is in the woods
2024-10-02 15:58:48 kylegloss5: And I don’t want a video
2024-10-02 16:05:41 kylegloss5: You might
2024-10-02 19:06:53 kylegloss5: Ok it will be there
2024-10-02 19:07:04 kylegloss5: He’s not gunna go any where
2024-10-02 19:21:45 kylegloss5: There is nothing else to talk about Tabbie take it easy Theo is now is good hands your or gods idk
2024-10-02 19:52:12 kylegloss5: Leave him I. The woods
2024-10-02 19:59:23 kylegloss5: Let him climb a tree and leave
2024-10-02 20:01:23 kylegloss5: Why the fuck would you fuck would you leave him where the neighbors could see him
2024-10-02 20:07:15 kylegloss5: This is why I fucking hate you and your momma

>>> Chat History with mistresssonia_::

2023-12-09 05:51:37 mistresssonia_: 👋👋👋
2023-12-09 06:14:43 mistresssonia_: Hello 👋

>>> Chat History with naomihills59::

2023-03-27 22:45:13 naomihills59: [https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/af667dd951679c43765aefa8b4ea68ec]

>>> Chat History with ninetygoodonebad::

2023-02-26 16:25:13 kylegloss5: 👋👋👋
2023-02-26 16:25:39 ninetygoodonebad: 👋👋👋
2023-02-26 16:25:40 ninetygoodonebad: Hi
2023-02-26 16:26:08 kylegloss5: hi
2023-02-26 16:26:28 ninetygoodonebad: How are you doing ?
2023-02-26 16:26:54 kylegloss5: good at work hbu
2023-02-26 16:27:27 ninetygoodonebad: I’m good too home
2023-02-26 16:27:30 ninetygoodonebad: Where you from ?
2023-02-26 16:28:31 kylegloss5: Canton Ohio just moved to Virgina about a year and a half ago
2023-02-26 16:29:01 ninetygoodonebad: Oh that’s cool
2023-02-26 16:29:28 ninetygoodonebad: I’m originally from Melbourne florida but currently in Virginia area for some personal reasons
2023-02-26 16:29:56 kylegloss5: oh ok
2023-02-26 16:29:54 ninetygoodonebad: What are you looking for on here
2023-02-26 16:30:31 ninetygoodonebad: ?
2023-02-26 16:30:54 kylegloss5: what are you looking for
2023-02-26 16:31:22 ninetygoodonebad: I’m here honestly for fun or hook up
2023-02-26 16:33:38 kylegloss5: oh ok
2023-02-26 16:33:56 ninetygoodonebad: You
2023-02-26 19:50:33 ninetygoodonebad: Hi
2023-03-10 15:20:28 ninetygoodonebad: Hi

>>> Chat History with official_adamcalhoun1::

2023-11-15 19:54:06 official_adamcalhoun1: Hey what’s good
2023-11-15 20:59:22 kylegloss5: not shit just getting off work
2023-11-16 00:13:58 official_adamcalhoun1: Okay
2023-11-16 00:14:00 official_adamcalhoun1: How long have you been listening to my music and watching my contents

>>> Chat History with official_elena_lawson::

2024-06-24 10:33:19 official_elena_lawson: Hey 
How are you doing

>>> Chat History with offiiciallydjohnson::

2024-04-26 12:15:23 offiiciallydjohnson: Hey man Good morning, 

How's it going with you today?

>>> Chat History with ohio_hunts::

2024-03-27 00:52:11 kylegloss5: https://www.tiktokv.com/share/video/7350632521316453665/
2024-03-27 00:53:44 ohio_hunts: Power lines & wires for the bridge lights

>>> Chat History with oklahomakfcgirlemi5::

2024-02-29 21:29:20 oklahomakfcgirlemi5: 👋👋👋
2024-03-01 12:23:06 kylegloss5: Hi
2024-03-01 12:26:33 oklahomakfcgirlemi5: how you doing
2024-03-01 12:28:31 kylegloss5: On my way to work hbu
2024-03-01 14:26:07 oklahomakfcgirlemi5: okay that
2024-03-01 14:26:40 oklahomakfcgirlemi5: what your name and where are you from?

>>> Chat History with patricia_linda55::

2024-08-03 16:42:34 patricia_linda55: Hello

>>> Chat History with pennygrace5::

2024-05-16 00:56:32 pennygrace5: 👋👋👋
2024-05-16 01:13:56 pennygrace5: How are you doing

>>> Chat History with rachelwhitney6484::

2024-05-10 18:36:55 rachelwhitney6484: Hello dear

>>> Chat History with real_kenny112::

2024-04-14 13:25:36 real_kenny112: Hello handsome
2024-04-14 13:25:48 kylegloss5: Hi
2024-04-14 13:26:19 real_kenny112: How are you doing today
2024-04-14 13:26:29 kylegloss5: I’m at work hbu
2024-04-14 13:27:09 real_kenny112: Where are you located at dear
2024-04-14 13:27:18 kylegloss5: Virgina
2024-04-14 13:27:45 real_kenny112: How old are you dear
2024-04-14 13:28:02 kylegloss5: I’ll be 30 in July and I have a gf
2024-04-14 13:28:45 kylegloss5: Yeah
2024-04-14 13:29:10 real_kenny112: Okay dear
2024-04-14 13:29:24 real_kenny112: Am here before looking for serious relationship
2024-04-14 13:29:51 kylegloss5: Welp nice meeting ya this isn’t a date site
2024-04-14 13:31:51 kylegloss5: Welp you have a good day
2024-04-14 13:31:58 real_kenny112: Yes dear
2024-04-14 13:32:07 real_kenny112: We Can be friends

>>> Chat History with realartlove122::

2024-06-10 00:03:59 realartlove122: Hello handsome
2024-06-10 00:04:01 realartlove122: How are you doing?

>>> Chat History with red.devil388::

2024-10-06 18:12:28 red.devil388: Hello brother  are you a member of the hells Red devil 👿 or supporter
2024-10-06 18:16:22 red.devil388: Hello brother are you a member of the  Red devil motorcycle club 👿 or supporter

>>> Chat History with red_devil_dom::

2023-12-18 11:58:11 kylegloss5: https://www.tiktokv.com/share/video/7308847005550382378/
2023-12-18 11:58:25 red_devil_dom: ❤
2023-12-18 13:20:52 red_devil_dom: ❤❤

>>> Chat History with reginahutchinson50_::

2024-04-04 16:03:59 reginahutchinson50_: 👋👋👋
2024-04-04 16:04:05 reginahutchinson50_: How are you doing??

>>> Chat History with rhinohamc1::

2024-03-29 18:45:51 rhinohamc1: Hello brother
2024-03-29 18:46:10 kylegloss5: Hello
2024-03-29 18:46:24 rhinohamc1: Are you a member or supporter?
2024-03-29 18:47:00 kylegloss5: I’m definitely not a member
2024-03-29 18:47:39 rhinohamc1: Are you a supporter?
2024-03-29 18:47:50 kylegloss5: I’m a supporter for sure
2024-03-29 18:48:03 rhinohamc1: Oh good 
How long have you been a supporter of hells angels motorcycle?
2024-03-29 18:49:26 kylegloss5: Man have you been hacked
2024-03-29 18:49:46 rhinohamc1: No why you say that brother?
2024-03-29 18:51:35 kylegloss5: Well I grew up around the lifestyle and 81 and I know for a fact your not gunna call me brother cause one you don’t know me and two I’m not a member
2024-03-29 18:52:07 rhinohamc1: That is not mean anything brother

>>> Chat History with riley.green1035::

2024-03-02 12:37:49 riley.green1035: Hello
2024-03-03 12:13:29 kylegloss5: Hello
2024-03-03 12:14:20 kylegloss5: I’m doin pretty good hbu
2024-03-03 12:14:51 kylegloss5: I’m at work
2024-03-03 12:15:58 kylegloss5: Industrial clean hydro blasting
2024-03-03 12:16:46 kylegloss5: I guess lol

>>> Chat History with rosenikki02::

2024-06-06 18:02:44 kylegloss5: Hello
2024-06-06 19:22:35 rosenikki02: How are you doing today
2024-06-06 19:38:52 kylegloss5: Working hbu
2024-06-07 08:50:05 rosenikki02: Just head back from work
2024-06-07 20:56:58 kylegloss5: Where you from
2024-06-08 01:00:36 rosenikki02: I’m born and raised in new Baltimore Michigan
2024-06-08 01:18:01 rosenikki02: No reply?
2024-06-08 14:53:43 kylegloss5: Yeah sorry I’m from canton Ohio but I’ve lived Virgina for the past three years
2024-06-08 14:54:22 rosenikki02: Oh okay baby
2024-06-08 14:54:24 rosenikki02: Good morning
2024-06-08 14:54:39 rosenikki02: How ass your night and hope you had a good night rest baby
2024-06-08 14:54:53 rosenikki02: How was your night and hope you had a good night rest baby
2024-06-08 14:56:29 kylegloss5: It was alright I guess getting ready to leave for Maryland tomarrow
2024-06-08 14:58:11 rosenikki02: Okay baby, why did you want to leave Maryland?
2024-06-08 14:58:50 kylegloss5: I’m going for work I can’t leave
2024-06-08 15:05:20 rosenikki02: Okay. What did you do for living?
2024-06-08 15:06:16 kylegloss5: Look I got a girl I’m sorry I can’t talk
2024-06-08 15:11:46 rosenikki02: Okay baby.
2024-06-08 15:12:07 rosenikki02: Have a wonderful day 😘
2024-06-10 12:50:21 rosenikki02: Good morning. How was your night and hope you had a good night rest
2024-06-10 16:19:39 rosenikki02: Are you ignoring my message?
2024-06-10 16:29:17 kylegloss5: I have a girl friend lol
2024-06-10 17:15:21 rosenikki02: Does that bothers you?
2024-06-10 17:21:47 rosenikki02: Does that bothers you?
2024-06-10 20:05:40 kylegloss5: You got fb
2024-06-10 20:05:56 rosenikki02: Yes
2024-06-10 20:06:11 rosenikki02: What’s your name on fb?
2024-06-10 20:08:14 kylegloss5: Same as my tik tok
2024-06-10 20:11:24 rosenikki02: What’s on your profile picture on Facebook
2024-06-10 20:14:49 rosenikki02: I’m Nikki rose on Facebook
2024-06-10 20:16:38 rosenikki02: I have same profile on tiktok and Facebook
2024-06-10 20:21:36 rosenikki02: Do you found me on Facebook

>>> Chat History with samdramorgan::

2024-03-03 13:07:06 samdramorgan: Hello
2024-03-03 13:08:07 kylegloss5: Hello
2024-03-03 18:03:11 samdramorgan: How are you doing
2024-03-04 13:06:32 samdramorgan: Hey
2024-03-04 13:06:43 kylegloss5: Hey
2024-03-04 13:06:55 samdramorgan: How are you and where are you from
2024-03-04 13:07:19 kylegloss5: I’m doin good how are you and Virgina
2024-03-04 13:08:10 samdramorgan: Bloomingdale, TN
2024-03-04 13:08:49 kylegloss5: Well nice to meet you
2024-03-04 13:10:07 samdramorgan: Same
2024-03-04 13:10:35 samdramorgan: I give different kinds of massage such as Swedish massaging,Aromatherapy massaging,Relaxation massaging,Deep tisue,prostate massage and Erotic massaging to keep you fit and strong
2024-03-04 13:11:10 kylegloss5: lol ok good to know
2024-03-04 13:12:55 samdramorgan: Why lol
2024-03-04 13:16:30 kylegloss5: Who starts off a conversation with that lol
2024-03-04 13:29:35 samdramorgan: Hun

>>> Chat History with sandrakate6672::

2023-11-16 20:09:16 sandrakate6672: 👋👋👋
2023-11-16 20:09:24 sandrakate6672: How are you doing
2023-11-17 02:17:36 kylegloss5: good and you
2023-11-17 07:20:38 sandrakate6672: I’m good
2023-11-17 07:20:41 sandrakate6672: Where are you from
2023-11-17 11:46:06 kylegloss5: Virginia hbu
2023-11-17 11:58:23 sandrakate6672: I’m from Texas
2023-11-17 11:58:24 sandrakate6672: How old are you
2023-11-17 12:07:29 kylegloss5: I'm 29 hbu
2023-11-17 15:19:10 sandrakate6672: I’m 23
2023-11-17 15:19:15 sandrakate6672: You got WhatsApp
2023-11-17 17:53:37 kylegloss5: nope
2023-11-17 17:53:39 kylegloss5: I sure don't
2023-11-17 19:22:04 sandrakate6672: Oh what’s of signal app

>>> Chat History with sandrq032::

2024-04-26 21:00:50 kylegloss5: Hi
2024-04-26 21:01:14 sandrq032: Hello how are you
2024-04-26 21:18:55 kylegloss5: I’m good
2024-04-26 21:19:26 sandrq032: Good where are you from
2024-04-26 21:22:05 kylegloss5: Virgina
2024-04-26 21:22:12 kylegloss5: Hbu
2024-04-26 21:22:38 sandrq032: I’m from Oklahoma
2024-04-26 21:25:14 kylegloss5: That’s cool
2024-04-26 21:26:06 sandrq032: Okay
2024-04-26 21:26:22 kylegloss5: Well it’s nice to meet you
2024-04-26 21:26:35 sandrq032: You too
2024-04-26 21:27:34 kylegloss5: Just curious what did you want to talk to me for
2024-04-26 21:29:33 sandrq032: Do you have some other places we can talk
2024-04-26 21:29:55 kylegloss5: My phone
2024-04-26 21:30:10 sandrq032: Okay

>>> Chat History with sarahtomb224::

2023-11-15 21:51:36 sarahtomb224: 👋👋👋
2023-11-15 21:52:29 kylegloss5: hello
2023-11-15 21:54:23 sarahtomb224: how are you doing?
2023-11-15 21:54:47 kylegloss5: just getting off work
2023-11-15 21:55:11 sarahtomb224: where are you from?
2023-11-15 21:55:21 kylegloss5: Virginia
2023-11-15 21:55:55 sarahtomb224: what do you do for a living?
2023-11-15 21:56:39 kylegloss5: industrial hydro blasting
2023-11-15 21:57:21 kylegloss5: yes
2023-11-15 21:57:38 sarahtomb224: that's good baby
2023-11-15 21:57:44 sarahtomb224: do you have WhatsApp?

>>> Chat History with scottjackson8002::

2023-09-13 08:40:36 scottjackson8002: [https://sf16-muse-va.ibytedtos.com/obj/im-resource-muse/6867821798952443009.webp]

>>> Chat History with serahketiea::

2024-04-25 00:30:01 serahketiea: Hello there
2024-04-25 00:30:05 serahketiea: How are you doing today
2024-04-25 01:13:00 serahketiea: Hi

>>> Chat History with sexy_gloriahannah222::

2024-04-14 23:29:21 sexy_gloriahannah222: Hi
2024-04-14 23:29:43 kylegloss5: [https://media3.giphy.com/media/3o7527pa7qs9kCG78A/200.gif?cid=75781d68cwdaup341anvcg3murbicswyfv6473qo71tnkusz&ep=v1_gifs_search&rid=200.gif&ct=g]
2024-05-05 00:26:07 sexy_gloriahannah222: How are you doing
2024-07-20 23:38:39 sexy_gloriahannah222: Hi

>>> Chat History with shadykay19::

2024-08-14 18:31:11 shadykay19: Hello dear how are you doing

>>> Chat History with sharonsmith72527::

2024-08-02 23:14:14 sharonsmith72527: Hey

>>> Chat History with sheiladavid18::

2024-05-21 11:53:39 sheiladavid18: Hey Kyle, how are you doing?

>>> Chat History with skybribabyy::

2024-08-14 15:18:29 skybribabyy: Hii

>>> Chat History with soniacaballero39::

2024-10-06 22:17:51 kylegloss5: Virgina

>>> Chat History with stacyarmstrong112::

2024-04-26 05:44:53 stacyarmstrong112: Hello how are you doing??

>>> Chat History with tabziemarie96::

2024-01-10 10:59:58 tabziemarie96: ❤❤
2024-01-10 19:28:07 kylegloss5: ❤❤
2024-01-12 02:05:56 kylegloss5: https://www.tiktokv.com/share/video/7318531098747735338/
2024-01-14 20:22:25 kylegloss5: https://www.tiktokv.com/share/video/7323923781141974302/
2024-01-15 17:48:37 kylegloss5: https://www.tiktokv.com/share/video/7324024749183520006/
2024-01-20 16:30:27 kylegloss5: https://www.tiktokv.com/share/video/7325109809961864481/
2024-01-22 11:44:13 kylegloss5: https://www.tiktokv.com/share/video/7326449634178649376/
2024-01-22 11:45:00 kylegloss5: https://www.tiktokv.com/share/video/7326362318038781227/
2024-02-18 22:26:20 kylegloss5: https://www.tiktokv.com/share/video/7335536595652709662/
2024-03-04 18:45:05 kylegloss5: https://www.tiktokv.com/share/video/7341082087040027947/
2024-03-06 13:34:30 kylegloss5: https://www.tiktokv.com/share/video/7325237101069372714/
2024-04-06 16:33:44 kylegloss5: https://www.tiktokv.com/share/video/7352322923287432490/
2024-05-08 18:46:55 tabziemarie96: If you won’t ever learn then what am I trying to build a future with you for?.
2024-05-08 19:05:39 tabziemarie96: And honestly if it’s really that hard for you than I’m not the one you truly desire., just saying.,
2024-06-17 13:45:18 kylegloss5: [https://media2.giphy.com/media/RKS1pHGiUUZ2g/giphy.webp?cid=1debebd8j1mwch3pn66u5ah48wggjk6rqxjgy5gt1rz63dvh&ep=v1_gifs_gifId&rid=giphy.webp&ct=g]
2024-06-24 11:34:58 tabziemarie96: So foreal you gonna keep being mean?.
2024-09-08 22:37:45 tabziemarie96: 😍
2024-09-09 11:30:58 tabziemarie96: I’m already a leader., lol what’s that saying suppose to mean?. Because I damn sure ain’t no follower., my mom didn’t raise me to be a follower, she raised me to be a leader for sure., 💯
2024-09-09 11:44:31 kylegloss5: Idk what it says lol it’s just what it put on there
2024-09-24 23:23:56 tabziemarie96: [https://media.tenor.com/6NAQrDSOcEMAAAAm/hello.webp]
2024-09-25 14:34:44 kylegloss5: Dude please leave me alone

>>> Chat History with tammie2297::

2024-06-15 23:14:45 tammie2297: Hey hun, how are you sweetie 😉 💕??

>>> Chat History with thatsdax352::

2023-11-17 22:07:49 thatsdax352: blessings big fan!  much love and gratitude message me on my verified telegram , it's Christmas Eve let's send presents 💎


@Thatsdax22
2023-11-17 22:07:53 thatsdax352: how long have you been a fan ?

>>> Chat History with theevaelfie95::

2024-03-18 20:49:10 theevaelfie95: Hey
2024-03-19 14:22:13 kylegloss5: Hey

>>> Chat History with thompson__sarah::

2024-04-13 17:03:36 thompson__sarah: Yo what’s up I’m Sarah what about you?
2024-04-13 20:56:30 kylegloss5: I’m Kyle nice to meet you
2024-04-13 20:56:56 thompson__sarah: Nice to meet you. Where are you from?
2024-04-13 20:57:09 kylegloss5: Virgina hbu
2024-04-13 20:57:50 thompson__sarah: I’m in Virginia. What part?
2024-04-13 20:58:04 kylegloss5: Chesterfeild
2024-04-13 20:58:20 thompson__sarah: How old are you?
2024-04-13 20:58:25 kylegloss5: 30
2024-04-13 20:58:31 kylegloss5: In july
2024-04-13 21:00:20 kylegloss5: But I have a gf so I can’t talk

>>> Chat History with tiffanyfaul97::

2024-08-01 19:59:29 tiffanyfaul97: Hi

>>> Chat History with user8126306756::

2023-10-24 15:18:37 user8126306756: 👋👋👋
2023-10-24 15:18:39 user8126306756: How long have you been following my page
2023-10-24 17:09:15 kylegloss5: 👋👋👋
2023-10-24 17:09:24 kylegloss5: not very long
2023-10-24 17:13:25 user8126306756: And do you enjoy watching my page so far
2023-10-24 17:35:22 kylegloss5: yeah I guess
2023-10-24 17:37:49 user8126306756: Thanks for supporting
2023-10-24 17:37:52 user8126306756: Where are you from
2023-10-24 17:38:06 kylegloss5: Virginia
2023-10-24 17:38:08 kylegloss5: hbu
2023-10-24 17:38:17 user8126306756: Have you seen any of my sexy videos
2023-10-24 17:38:51 kylegloss5: nope
2023-10-24 17:40:09 user8126306756: Would you you love to support in my sexy videos
2023-10-24 17:41:24 kylegloss5: 👏🏿
2023-10-24 17:41:27 kylegloss5: 👍👍
2023-10-24 17:42:11 user8126306756: Tell your me do you have a cash app or PayPal or Apple Pay or Zelle or Venmo or wallet or gift cards
2023-10-24 17:43:15 kylegloss5: noni do not
2023-10-24 17:43:42 user8126306756: How much can you afford me to set up my sexy videos for you
2023-10-24 17:44:10 kylegloss5: nothing lol tf

>>> Chat History with user851090116::

2024-08-04 05:43:57 user851090116: Hi babe

>>> Chat History with usercaxxq4dz38::

2024-04-04 17:02:22 usercaxxq4dz38: Hello

>>> Chat History with userjz8ovvvn91::

2024-05-21 22:08:13 userjz8ovvvn91: Hello handsome 👋
2024-05-21 22:08:24 userjz8ovvvn91: How re you doing?
2024-05-24 21:13:57 userjz8ovvvn91: Hi handsome 👋

>>> Chat History with vanassa885::

2024-05-21 14:14:06 vanassa885: 👋👋👋

>>> Chat History with vivianrose027::

2024-05-21 12:31:40 vivianrose027: Hello 👋

>>> Chat History with willis1979::

2024-01-30 15:01:27 willis1979: 👋👋👋
2024-01-30 17:06:54 kylegloss5: My guy

>>> Chat History with willowssecretone498::

2023-11-10 17:06:11 willowssecretone498: How long have you been following my pagr

>>> Chat History with wynnndi8::

2024-06-07 19:59:22 wynnndi8: Hello love I can see your likes on my main page  And I don’t usually give people attention on that account that’s why I decided to make a backup page to have a conversation with my admirers


