Date: 2024-10-07 00:08:48
Link: N/A
Like(s): 2
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Just Like Johnny - Redferrin
Adds yours text: N/A

Date: 2024-10-02 15:14:43
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast8-v-0068-tx2/ocJAiTMfAG1RAE3xmAEDAOidEJE9VrfYBAAhBA?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=12056&bt=6028&ds=4&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=ajN2am85cjdwdTMzaTczNEBpajN2am85cjdwdTMzaTczNEBkZjM2MmRzM3JgLS1kMTJzYSNkZjM2MmRzM3JgLS1kMTJzcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729142993&x-tos-signature=B7R12eTWEcoWouHDzNcPpVmEe8s
Like(s): 7
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: Put in Work - Bubba Sparxxx
Adds yours text: N/A

Date: 2024-09-12 23:49:03
Link: N/A
Like(s): 37
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Bikers Prayer - throttle.it
Adds yours text: N/A

Date: 2024-09-12 16:51:44
Link: N/A
Like(s): 10
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - limitlessmindsetkings
Adds yours text: N/A

Date: 2024-09-11 16:23:44
Link: N/A
Like(s): 11
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Put in Work - Bubba Sparxxx
Adds yours text: N/A

Date: 2024-09-09 13:48:03
Link: N/A
Like(s): 17
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: I brought the table - recover_lyfe
Adds yours text: N/A

Date: 2024-09-06 01:39:32
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast8-v-0068-tx2/oU0mEqRmRGAMX9AjALL8IjNADIeAfCFtE2ewaI?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=11258&bt=5629&ds=4&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=anlwdXk5cmw4dTMzaTczNEBpanlwdXk5cmw4dTMzaTczNEA1cm8xMmQ0bWFgLS1kMTJzYSM1cm8xMmQ0bWFgLS1kMTJzcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143009&x-tos-signature=pJHdqLIhWdZQVwEH8_igUCwWJdw
Like(s): 10
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: Out da Gate - White Gold
Adds yours text: N/A

Date: 2024-08-28 13:58:25
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast8-v-0068-tx2/o4Mw8e8nAPylNWAIUffCAlqcQnQIsQ4AjDMAUh?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=10290&bt=5145&ds=4&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=anZpNnE5cnZsdTMzaTczNEBpanZpNnE5cnZsdTMzaTczNEBnLmRyMmRrbTRgLS1kMTJzYSNnLmRyMmRrbTRgLS1kMTJzcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729142995&x-tos-signature=4jxVdg_jAm4yz6ixzrMVU8hUBCM
Like(s): 29
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - mentalitylions
Adds yours text: N/A

Date: 2024-08-08 22:37:09
Link: N/A
Like(s): 20
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Hell & Back - Kid Ink
Adds yours text: N/A

Date: 2024-08-08 13:08:39
Link: N/A
Like(s): 14
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Long Bumpy Road (Remix) - Hosier
Adds yours text: N/A

Date: 2024-08-07 15:52:04
Link: N/A
Like(s): 18
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Real - artorlla
Adds yours text: N/A

Date: 2024-07-03 12:48:11
Link: N/A
Like(s): 24
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Blue Collar Boys - Luke Combs
Adds yours text: N/A

Date: 2024-07-02 13:13:25
Link: N/A
Like(s): 16
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: High Road - Koe Wetzel & Jessie Murph
Adds yours text: N/A

Date: 2024-06-23 00:20:45
Link: N/A
Like(s): 14
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Out da Gate - White Gold
Adds yours text: N/A

Date: 2024-06-22 19:37:29
Link: N/A
Like(s): 17
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Can I pet that dog - kayholleyy
Adds yours text: N/A

Date: 2024-06-10 09:58:15
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast8-ve-0068c001-tx2/ogfdN0tAEgBE59AyteDqVmIHZQD10nRBsFGEDZ?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1202&bt=601&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=am91bXA5cnVmczMzaTczNEBpam91bXA5cnVmczMzaTczNEAucTJwMmRjbmdgLS1kMTJzYSMucTJwMmRjbmdgLS1kMTJzcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143011&x-tos-signature=T0JGJYKau4Ue-q3C5Q3oDPn5Vfg
Like(s): 11
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - Aero Mentality - Aero Mentality
Adds yours text: N/A

Date: 2024-05-28 14:08:40
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c001-tx/oQIGMqgee878ICcWt0qHaRAAIqktrKDQxAeLjy?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1552&bt=776&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=MzhycHk5cnF4czMzZzczNEBpMzhycHk5cnF4czMzZzczNEA0ZTQyMmRjXl5gLS1kMS9zYSM0ZTQyMmRjXl5gLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143000&x-tos-signature=diHmvn5v37V4ARt0dx3VZ_VMukY
Like(s): 12
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: Yes
Sound: original sound - kylegloss5
Adds yours text: N/A

Date: 2024-05-25 20:37:02
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/7d5b3d3a9ea049d59ccd78aa7fbf1e93~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=%2F4dVgMuxJlhQlVAToBYi0M2kzNQ%3D
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Me Vs Me - Moneybagg Yo
Adds yours text: N/A

Date: 2024-05-22 11:37:10
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/7b466457e5234271a2eab9eeb3124325~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=hAoWo4vdLvFxfNcxl5CNAXCeDVw%3D
Like(s): 16
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Fuck Em - T.I.
Adds yours text: N/A

Date: 2024-05-20 01:15:15
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c001-tx/oEEgB03vjAQizzHEZzqIkB5KpUiIGCC4qx3Eh?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=2098&bt=1049&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=M2Rma205cm1kczMzZzczNEBpM2Rma205cm1kczMzZzczNEBuYTNwMmRrNDJgLS1kMS9zYSNuYTNwMmRrNDJgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143001&x-tos-signature=Xm2X9A1cbcWFcITTtJaa6AFl2d8
Like(s): 12
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: Yes
Sound: original sound - kyle902100
Adds yours text: N/A

Date: 2024-05-16 00:52:03
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/d49bed03f3d140bd9c1f3560695c73d1~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=14f%2FY8WgdJDtwXW%2BbXHcB2e3IlM%3D
Like(s): 9
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Truth Be Told - Kevin Gates
Adds yours text: N/A

Date: 2024-05-13 00:42:08
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-pve-0068-tx/okQcvjCMCgCwOLFz9SCGeAgIkTHeA10aeIFPIs?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=2078&bt=1039&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=ajx2ank5cnBwczMzZzczNEBpajx2ank5cnBwczMzZzczNEBoMnNiMmRrMC1gLS1kMS9zYSNoMnNiMmRrMC1gLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143006&x-tos-signature=Gwb-XkgQqJcvKRQieEOedi2wOxI
Like(s): 9
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: Yes
Sound: original sound - kylegloss5
Location: Virginia
Adds yours text: N/A

Date: 2024-05-07 12:50:51
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/ccd8fa0317e4432a9ee8adadf4b317ca~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=HF3YgK4YQjb5xAug%2FUxLDuangGo%3D
Like(s): 12
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: In God I Trust - Kevin Gates
Location: Virginia
Adds yours text: N/A

Date: 2024-04-30 15:19:32
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c002-tx/oExooExIjI6AAk7eeYQgHbGMf4gLIHlhCAFXDY?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1614&bt=807&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=M25xank5cnZqcjMzZzczNEBpM25xank5cnZqcjMzZzczNEA1NXFiMmRraWxgLS1kMS9zYSM1NXFiMmRraWxgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143010&x-tos-signature=6_k1JOM6SSOg6akkTQCUYYIO0-8
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: Yes
Sound: Walk Alone - Nu Breed & Jesse Howard
Location: Virginia
Adds yours text: N/A

Date: 2024-04-29 13:09:43
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c001-tx/o0uLDfskEENSECnUfQmgFBKvIBR5Ah9tkDCDgE?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=2284&bt=1142&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=am42bHA5cjxzcjMzZzczNEBpam42bHA5cjxzcjMzZzczNEBqbmhjMmQ0a2tgLS1kMS9zYSNqbmhjMmQ0a2tgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143010&x-tos-signature=PwD3IUVQu0ahST0cZNn0sJKjlbc
Like(s): 6
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: Yes
Sound: Loud and Heavy - Cody Jinks
Location: Virginia
Adds yours text: N/A

Date: 2024-04-27 21:17:12
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c002-tx/osWEXLQEiFfQABSAzmkGRHgBtEIOfDCDEta1wt?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=2140&bt=1070&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=MzU6bGw5cmtwcjMzZzczNEBpMzU6bGw5cmtwcjMzZzczNEA1cnM1MmRrampgLS1kMS9zYSM1cnM1MmRrampgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729142992&x-tos-signature=Pbch2H2YLekodL2s4OEbegxXomo
Like(s): 20
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: Yes
Sound: original sound - charliebyrne150
Location: Virginia
Adds yours text: N/A

Date: 2024-04-26 22:52:46
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c001-tx/oEAGIwBMFUhfgSrhs5iEpQYiJmziICzaBEwAE8?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1014&bt=507&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=M3Y4a205cmY2cjMzZzczNEBpM3Y4a205cmY2cjMzZzczNEBnaTFwMmRjLWpgLS1kMS9zYSNnaTFwMmRjLWpgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729142994&x-tos-signature=28RU3Hu8KFUX8Xex6q-WXgfzm6A
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: Yes
Sound: Originalton - machiavelli_tupac
Adds yours text: N/A

Date: 2024-04-26 13:45:47
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/a965a1b6af7d4254ba1b996468805716~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=kBsHeohZeSDRNCA%2F%2FHWR189eNxU%3D
Like(s): 13
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Reckless - Seth Anthony
Adds yours text: N/A

Date: 2024-04-25 15:14:22
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/aca3071dcac2410ca595ae5cdc273033~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=62jcHFfriltZMlBnQvn6DKBwnuc%3D
Like(s): 11
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Better Days - Dexidous
Adds yours text: N/A

Date: 2024-04-25 11:44:39
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/c18284860d63447eba75ba13396e8f3d~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=BEw3xtxnFEB%2BbCCCCCmIQwGORmQ%3D
Like(s): 9
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Go Woke Go Broke by Jokes On Wokes - jokesonwokes
Adds yours text: N/A

Date: 2024-04-22 16:46:00
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/c34dbb9f56df411c91639826b32bab17~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=ASFHGJx1wQf401vk5WJrJaNJdtc%3D
Like(s): 10
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: White Boy - Nu Breed
Adds yours text: N/A

Date: 2024-04-16 19:09:13
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/8a99e05f785f4f799393bea5a009610e~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=WNiXXgrZNZSxDzl2aY4IMmyNcSw%3D
Like(s): 13
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Fuck Around and Find out - Big $exxie
Adds yours text: N/A

Date: 2024-04-13 12:12:17
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/a144cdfc9e514f71a23e3b18140a725f~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=8SnlWf3cLQb4G%2BS6SXrDdB5GM78%3D
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - most.misunderstood
Adds yours text: N/A

Date: 2024-04-05 12:57:52
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/00da4f21d51e4e8fb353b08dc288128c~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=%2BIRmL4%2FJu9s5%2FaNfgRT84Ol2K6Y%3D
Like(s): 10
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - jcr_379
Adds yours text: N/A

Date: 2024-04-04 10:31:26
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/83129a81236c43f79c8f604fc8cf84b3~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=SWIcLMyJ9qXejD8Kc%2BbTZqRoqB8%3D
Like(s): 14
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Reckless - Seth Anthony
Adds yours text: N/A

Date: 2024-04-03 15:06:40
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c001-tx/oAIzd1g6xAK1OIsJwIigBcpBcfPMuIriBCAENE?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1524&bt=762&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=M2ZkNm85cmhxcjMzZzczNEBpM2ZkNm85cmhxcjMzZzczNEBkcHMxMmRjLTNgLS1kMS9zYSNkcHMxMmRjLTNgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729142994&x-tos-signature=26M0j-NKxLs-J20cLFb0pJZos8g
Like(s): 11
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: No
Allow sharing to story: Yes
Sound: Let the big dog work his magic - juicyagriculture
Adds yours text: N/A

Date: 2024-04-02 12:50:42
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/cac3fe4c421b4dd7afab3bb981cec1fd~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=qJOscKWlXandzm3YzfhhKk1uxmU%3D
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Outlaw In Me - The Lacs & Crucifix
Adds yours text: N/A

Date: 2024-04-01 17:15:40
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/4f7df0cf18c34b0b8772ed883a09c4c9~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=lfYbdFmYKSw%2FbFTPVBCYEXWGQpY%3D
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - Motivation Spark - Motivation Spark
Adds yours text: N/A

Date: 2024-03-29 11:57:37
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/5d1c56cac16643d480c825c47127be15~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=1sKQGs9NsjTCVjEj5S8aJI0Ozko%3D
Like(s): 5
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - raidmotion
Adds yours text: N/A

Date: 2024-03-26 21:42:47
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c004-tx/oosD55AB8AQCYIo7gMjMtWCeQQHkWIfVfoFISG?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=1982&bt=991&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=anhmeGo5cjpucjMzZzczNEBpanhmeGo5cjpucjMzZzczNEBjXm9vMmQ0Ly5gLS1kMS9zYSNjXm9vMmQ0Ly5gLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143009&x-tos-signature=9aZbPtu5_VJ5h0Y9GLTU6Ez3hjg
Like(s): 7
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Imagine That - Kevin Gates
Adds yours text: N/A

Date: 2024-03-22 00:11:49
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/f3911d66c19a4d85af888f9c59f32141~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=%2FSspS9SS%2FG34nRDvMzE%2BlCyEkSQ%3D
Like(s): 3
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: We are just good at what we do - awesomeaustinyt
Adds yours text: N/A

Date: 2024-03-16 17:22:58
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/042b7cebdffa41dd806ccf0eff99127d~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=0iFTg7QryXyE07Bb%2FeuO5uLVSDk%3D
Like(s): 5
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: I Mean It by G Eazy - lyrical_junction
Adds yours text: N/A

Date: 2024-03-16 11:51:52
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/41d2d26fee1c47ecb345e0c8b63b8a9d~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=cQ6ZulPBTb9EfJI2Sy9rzJnjJuM%3D
Like(s): 0
Who can view: Only You
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Walk Alone - Nu Breed & Jesse Howard
Adds yours text: N/A

Date: 2024-03-12 19:03:33
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/9e588aedc9a14d079788aa1ed79a71ea~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=B5quPWp0850IlI2%2BFGRb0ZGK%2BNE%3D
Like(s): 9
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Alligator Boots - Struggle Jennings & Yelawolf
Adds yours text: N/A

Date: 2024-03-08 20:37:08
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/b9638caa1d564f88b7ef6c8ddcf51917~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=TKkHsvUPNin3z%2FQF7%2FKRIe4qYX4%3D
Like(s): 14
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Long Bumpy Road (Remix) - Hosier
Location: Hopewell
Adds yours text: N/A

Date: 2024-03-04 12:11:56
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/6e30dab4e8044252953bca428c900e1a~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=%2FrJ1X0gwNlzceIXcz%2BXIkCslLXg%3D
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: KEEP PUTTING IN THAT WORK - dailyquotes421
Adds yours text: N/A

Date: 2024-02-23 00:52:47
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-v-0068-tx/oIAW1eepDIG9Wv5vAYFAkojvNCfXLAHIEQASIr?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=29708&bt=14854&ds=4&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=ajlmZHY5cnV4cTMzZzczNEBpajlmZHY5cnV4cTMzZzczNEBpbDZuMmRza19gLS1kMS9zYSNpbDZuMmRza19gLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143009&x-tos-signature=61QvErUS5rWR8goadih3CGXWMjA
Like(s): 18
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: No
Allow sharing to story: No
Sound: Toy Story: You've Got A Friend In Me - Geek Music
Adds yours text: N/A

Date: 2024-02-20 19:12:46
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c002-tx/o4bED1ZSBIAPghWHzpempfKLQgEiJBDulQJRsF?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=358&bt=179&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=M2ptO2s5cjlpcTMzZzczNEBpM2ptO2s5cjlpcTMzZzczNEAxZ3AvMmRjZ15gLS1kMS9zYSMxZ3AvMmRjZ15gLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143000&x-tos-signature=RhDAEoleRjKttGgtei58KdCo2rY
Like(s): 2
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: No
Allow sharing to story: No
Sound: original sound - progress.portal
Adds yours text: N/A

Date: 2024-02-20 18:51:39
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/c848308bbb564dcba207283d87c5a007~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624585&x-signature=7WslXN7m39JcUOVtSXIGjV5uFDk%3D
Like(s): 7
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - amincey899
Adds yours text: N/A

Date: 2024-02-17 16:15:01
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-pve-0068-tx/oYfa2NRS0BDFomKQgI1R6FA79Utg4lDhDERQEf?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=1692&bt=846&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=anhrN3c5cm5ncTMzZzczNEBpanhrN3c5cm5ncTMzZzczNEBmaTMyMmRjajVgLS1kMS9zYSNmaTMyMmRjajVgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143010&x-tos-signature=1fqWHlxw2O5ixeArTGBsyP_aYtc
Like(s): 3
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: No
Allow sharing to story: No
Sound: Go Get That Money - Money Man
Adds yours text: N/A

Date: 2024-02-17 12:46:07
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c003-tx/oEffb5SOVL0YQAEeVbdF2IrDCzFQoIjhPskAgH?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1894&bt=947&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=M3ZwcHA5cnlkcTMzZzczNEBpM3ZwcHA5cnlkcTMzZzczNEBocWVhMmRzZzVgLS1kMS9zYSNocWVhMmRzZzVgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143008&x-tos-signature=lPReNa2Rrap9rJJFw4fEO7dItjA
Like(s): 5
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: No
Allow sharing to story: No
Sound: Out da Gate - White Gold
Adds yours text: N/A

Date: 2024-02-15 14:32:30
Link: https://video-useast5.tiktokv.us/storage/v1/tos-useast5-ve-0068c004-tx/oYRBBFDqgYPf2kzaQlDfAoScnJQEIEAvDiQREg?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=1434&bt=717&cs=0&ds=6&ft=GcviXInz7ThvYsoOXq8Zmo&mime_type=video_mp4&qs=13&rc=Mzt4bWw5cm01cTMzZzczNEBpMzt4bWw5cm01cTMzZzczNEBuLS8zMmRzLTRgLS1kMS9zYSNuLS8zMmRzLTRgLS1kMS9zcw%3D%3D&l=2024100705292345C65FC19B6FFD0B4395&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1729143008&x-tos-signature=pv7M_StrPAzysaDryIdk3ZXutoI
Like(s): 9
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: No
Allow sharing to story: No
Sound: Put in Work - Wildstyle
Adds yours text: N/A

Date: 2024-02-03 00:54:17
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/1811087e2e294d90aa1975a887e54187~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=J88BlG%2F9WDnYvtF16V8mzq6KIlM%3D
Like(s): 13
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Life With You - Kelsey Hart
Location: Virginia
Adds yours text: N/A

Date: 2024-01-25 02:01:49
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/8d3502e313a94b60a1763bcabe87e5aa~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=Gzxc2AROuCGE67iLdYFNMrqALe0%3D
Like(s): 23
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - raidmotion
Location: Virginia
Adds yours text: N/A

Date: 2024-01-24 18:22:26
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/44ee0e0f7fd74bd2bdab581d0b6ba803~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=0BFWshs8cVSsInQ4tSwzm%2BQPuOw%3D
Like(s): 21
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Clean Money - Adam Calhoun
Location: Virginia
Adds yours text: N/A

Date: 2024-01-21 02:54:09
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/e62ab1e96dc14afeb2c0d126360c3a00~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=f9siOKS1Ou5oa%2BVDTVsyX4pL38Q%3D
Like(s): 15
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Imagine That - Kevin Gates
Location: Virginia
Adds yours text: N/A

Date: 2024-01-17 13:36:48
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/425a9697638d4a228d9eb9678282efdb~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=cL3YnigY7MV4zCn%2FfUxpRBO%2BjSs%3D
Like(s): 22
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: vawstorm - vawstorm
Location: Virginia
Adds yours text: N/A

Date: 2024-01-09 10:34:59
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/ec892cbaa2d5409195dca07fb99c8b5b~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=iBlW%2Fun7whruCc6qzctoy71bRK8%3D
Like(s): 22
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Imagine That - Kevin Gates
Location: Virginia
Adds yours text: N/A

Date: 2024-01-05 01:29:19
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/fa50e6185f404d3292f7a4961084f8d4~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=SdirLv5DU8uCwBaxIncaqKeFEcc%3D
Like(s): 6
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: I'm coming for it all - flvmey
Location: Virginia
Adds yours text: N/A

Date: 2023-12-15 05:31:31
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/120624c48dac4c35b11a14755975fe4b~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=ATPOVK6B6xrLhrQ6CUInlMqc4KM%3D
Like(s): 17
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Imagine That - Kevin Gates
Location: Virginia
Adds yours text: N/A

Date: 2023-12-15 04:28:04
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/1e2cd32a34c540119d6c746fc6489170~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=Uz4ATfrua50kFtHMSDLpx%2F223bc%3D
Like(s): 7
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Alligator Boots - Struggle Jennings & Yelawolf
Location: Virginia
Adds yours text: N/A

Date: 2023-12-09 02:05:58
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/e66fad61de7d41988d85b606717b820d~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=LJ1NZID3%2BklOLpHdcrvMDRwyE9c%3D
Like(s): 4
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Came from the Bottom - BigWalkDog
Location: Virginia
Adds yours text: N/A

Date: 2023-12-06 11:34:17
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/13bc1d1a4aa44c7fbdecdcce891bb693~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=%2FYvDE0q5GoB6lpFdEPNfMmnCzuk%3D
Like(s): 5
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Walk It Talk It - Migos
Adds yours text: N/A

Date: 2023-11-16 16:06:56
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/2849d273d1654d198277a5e7a58a67e9~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=7ar2We1TwL4NhXtwYA4WGcR1R%2BY%3D
Like(s): 5
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Came from the Bottom - BigWalkDog
Adds yours text: N/A

Date: 2023-11-15 21:26:45
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/8a952b52121a4dc8babe01d0dce3b8f8~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=bvBkFsNs%2B9LGpIXCSSkGZNymIhY%3D
Like(s): 4
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: To the Max - Hosier
Location: Virginia
Adds yours text: N/A

Date: 2023-11-15 21:25:03
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/e58723958a95485bb6ad784d95b0e475~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=8p3Kr98b3B565VUmj8DdyOJWyE0%3D
Like(s): 5
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Redneck Anthem - Hosier
Location: Virginia
Adds yours text: N/A

Date: 2023-11-14 12:31:14
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/fb763209124c4431a246ae2447de2807~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=0Yk5bP6IYIINJwFqn%2BD88p4GJl0%3D
Like(s): 3
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: One of Those Day’s - Louie TheSinger
Location: Virginia
Adds yours text: N/A

Date: 2023-11-02 14:08:53
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/34c8db2b13724fbb9463695f65554bfd~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=%2BrnsxMQDDblETKgWmNDBC%2FQc%2BGs%3D
Like(s): 4
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: American Badass - Hosier
Adds yours text: N/A

Date: 2023-11-02 14:07:29
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/f71c97f23dc149879aa56a80b4a4d88b~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=nW%2F%2FH1IL7vOeXxG740nqOFhprXE%3D
Like(s): 0
Who can view: Only You
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: I Tell Da Truth - TrapFray
Adds yours text: N/A

Date: 2023-10-24 20:17:03
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/d61670dc521d4820943ca1fe79e3c70d~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=jUDTKOq8U1YOFeRxvVUc33V1nSs%3D
Like(s): 3
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Your America - Tom MacDonald & Adam Calhoun
Location: Virginia
Adds yours text: N/A

Date: 2023-10-24 20:09:07
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/acacf5a6bc364a02b9dc8a9eb8a3f224~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=aTYTm5ss91cXP8EpWhHQ2xgeMsY%3D
Like(s): 4
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: My Baby's Guns N' Roses - Brantley Gilbert
Location: Virginia
Adds yours text: N/A

Date: 2023-10-24 18:40:03
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/3102c4dd41ee41dcafe9a3ac570f3244~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=9VqdkeMtn9W0%2B7onwxdWmOxPSO4%3D
Like(s): 4
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: My World - Seckond Chaynce
Adds yours text: N/A

Date: 2023-09-10 15:36:37
Link: https://p16-ttdyd-sign.tiktokcdn-us.com/tos-useast5-i-photomode-tx/f5fdbfc3faed4ec4adfff46424f05668~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1728624586&x-signature=qNqMaRc7TLEKpSdX8tAaxRmlBJ4%3D
Like(s): 6
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Your America - Tom MacDonald & Adam Calhoun
Location: Virginia
Adds yours text: N/A


