
Suggest your account to contacts: disabled
Suggest your account to Facebook friends: disabled
Suggest your account to people who open or send links to you: disabled
Private Account: Disabled
Personalized Ads: Enabled
Who Can Post Comments: Friends
Who Can Duet With Me: Off
Who Can Send Me Message: Everyone
Who Can View Videos I Liked: Myself
Who Can Stitch with your videos: Off
Allow DownLoad: Default
Filter Comments: Enabled

Push Notification
New Fans: Off
New Likes on My Video: Off
New Comments on My Video: Off
Desktop notification: Default

Language
App Language: English
Web Language: N/A

Content Preferences
Video Languages Preferences: []
Interests: 
Keyword filters for videos in For You feed: []
Keyword filters for videos in Following feed: []
